t 5 A input
t 4 B input
t 3 F output
t 2 gnd! jumper
t 6 vdd! jumper
n 0 /7
n 1 /6
n 2 /gnd!
n 3 /F
n 4 /B
n 5 /A
n 6 /vdd!
; pmos4 Instance /+5 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 3 1 6 6 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+4 = auLvs device Q1
i 1 pmos 1 4 0 6 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+3 = auLvs device Q2
i 2 pmos 0 5 6 6 " m 1 l 180e-9 w 450e-9 "
; nmos4 Instance /+2 = auLvs device Q3
d nmos D G S B (p D S)
i 3 nmos 3 1 2 2 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+1 = auLvs device Q4
i 4 nmos 1 4 2 2 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+0 = auLvs device Q5
i 5 nmos 1 5 2 2 " m 1 l 180e-9 w 270e-9 "
