n 0 /15
n 1 /14
n 2 /13
n 3 /12
n 4 /11
n 5 /10
n 6 /9
n 7 /8
n 8 /7
n 9 /6
n 10 /5
n 11 /4
n 12 /3
n 13 /2
n 14 /1
; pmos4 Instance /+5 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 8 0 6 14 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+4 = auLvs device Q1
i 1 pmos 11 1 3 14 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+3 = auLvs device Q2
i 2 pmos 3 2 7 14 " m 1 l 180e-9 w 450e-9 "
; pcapacitor Instance /+18 = auLvs device C3
d pcapacitor PLUS MINUS (p PLUS MINUS)
; pcapacitor Instance /+17 = auLvs device C4
; pcapacitor Instance /+16 = auLvs device C5
; pcapacitor Instance /+15 = auLvs device C6
; pcapacitor Instance /+14 = auLvs device C7
; pcapacitor Instance /+13 = auLvs device C8
; pcapacitor Instance /+12 = auLvs device C9
; pcapacitor Instance /+11 = auLvs device C10
; pcapacitor Instance /+10 = auLvs device C11
; pcapacitor Instance /+9 = auLvs device C12
; pcapacitor Instance /+8 = auLvs device C13
; pcapacitor Instance /+7 = auLvs device C14
; pcapacitor Instance /+6 = auLvs device C15
; nmos4 Instance /+2 = auLvs device Q16
d nmos D G S B (p D S)
i 16 nmos 8 0 9 13 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+1 = auLvs device Q17
i 17 nmos 11 1 10 13 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+0 = auLvs device Q18
i 18 nmos 11 2 12 13 " m 1 l 180e-9 w 270e-9 "
