( ( nil
  version "2.1"
  mapType "incremental"
  blockName "4b_adder_subtractor"
  repList "spectre cmos_sch cmos.sch schematic veriloga"
  stopList "spectre"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/tmp/kancy/cadence/simulation/4b_adder_subtractor/spectre/schematic/netlist"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "project/1b_fullAdder/schematic" "project_1b_fullAdder_schematic" )
( "project/or/schematic" "or" )
( "project/nor/schematic" "nor" )
( "project/cmos_inv/schematic" "cmos_inv" )
( "project/and/schematic" "and" )
( "project/nand/schematic" "nand" )
( "gnd!" "0" )
( "project/xor/schematic" "xor" )
( "project/4b_adder_subtractor/schematic" "project_4b_adder_subtractor_schematic" )
 )
( term
 )
( param
 )
( "cmos_inv" "ihnl/cds1/map" )
( "and" "ihnl/cds5/map" )
( "project_1b_fullAdder_schematic" "ihnl/cds6/map" )
( "nor" "ihnl/cds2/map" )
( "nand" "ihnl/cds4/map" )
( "or" "ihnl/cds3/map" )
( "project_4b_adder_subtractor_schematic" "ihnl/cds7/map" )
( "xor" "ihnl/cds0/map" )
 )
