    \+1 (vdd! Vin Vout vdd!) tsmc18dP w=4.5e-07 l=1.8e-07 as=2.2275e-13 \
        ad=2.2275e-13 ps=1.44e-06 pd=1.44e-06 m=1 region=sat
    \+6 (Vin 0) capacitor c=5.65704e-17 m=1
    \+5 (Vin 0) capacitor c=6.1371e-17 m=1
    \+4 (vdd! 0) capacitor c=1.26545e-16 m=1
    \+3 (Vout 0) capacitor c=1.22225e-16 m=1
    \+2 (Vout vdd!) capacitor c=3.47472e-17 m=1
    \+0 (0 Vin Vout 0) tsmc18dN w=4.5e-07 l=1.8e-07 as=2.2275e-13 \
        ad=2.2275e-13 ps=1.44e-06 pd=1.44e-06 m=1 region=sat
ends cmos_inv
// End of subcircuit definition.
