    M5 (net15 B AxorB gnd!) tsmc18dN w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M4 (A net12 AxorB gnd!) tsmc18dN w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M1 (net12 B 0 gnd!) tsmc18dN w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M0 (net15 A 0 gnd!) tsmc18dN w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M7 (net15 net12 AxorB vdd!) tsmc18dP w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M6 (A B AxorB vdd!) tsmc18dP w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M3 (net15 A vdd! vdd!) tsmc18dP w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M2 (net12 B vdd! vdd!) tsmc18dP w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
ends xor
// End of subcircuit definition.
