t 15 A<0> input
t 13 A<1> input
t 11 A<2> input
t 8 A<3> input
t 20 B<0> input
t 18 B<1> input
t 17 B<2> input
t 16 B<3> input
t 12 F<0> output
t 9 F<1> output
t 21 F<2> output
t 19 F<3> output
t 10 gnd! jumper
t 14 vdd! jumper

n 0 /22
n 1 /21
n 2 /20
n 3 /19
n 4 /18
n 5 /17
n 6 /16
n 7 /15
n 8 /A<3>
n 9 /F<1>
n 10 /gnd!
n 11 /A<2>
n 12 /F<0>
n 13 /A<1>
n 14 /vdd!
n 15 /A<0>
n 16 /B<3>
n 17 /B<2>
n 18 /B<1>
n 19 /F<3>
n 20 /B<0>
n 21 /F<2>

; pmos4 Instance /+23 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 19 4 14 14 " m 1 l 180e-9 w 450e-9 "

; pmos4 Instance /+22 = auLvs device Q1
i 1 pmos 4 16 0 14 " m 1 l 180e-9 w 450e-9 "

; pmos4 Instance /+21 = auLvs device Q2
i 2 pmos 0 8 14 14 " m 1 l 180e-9 w 450e-9 "

; pmos4 Instance /+20 = auLvs device Q3
i 3 pmos 21 5 14 14 " m 1 l 180e-9 w 450e-9 "

; pmos4 Instance /+19 = auLvs device Q4
i 4 pmos 5 17 1 14 " m 1 l 180e-9 w 450e-9 "

; pmos4 Instance /+18 = auLvs device Q5
i 5 pmos 1 11 14 14 " m 1 l 180e-9 w 450e-9 "

; pmos4 Instance /+17 = auLvs device Q6
i 6 pmos 9 6 14 14 " m 1 l 180e-9 w 450e-9 "

; pmos4 Instance /+16 = auLvs device Q7
i 7 pmos 6 18 2 14 " m 1 l 180e-9 w 450e-9 "

; pmos4 Instance /+15 = auLvs device Q8
i 8 pmos 2 13 14 14 " m 1 l 180e-9 w 450e-9 "

; pmos4 Instance /+14 = auLvs device Q9
i 9 pmos 12 7 14 14 " m 1 l 180e-9 w 450e-9 "

; pmos4 Instance /+13 = auLvs device Q10
i 10 pmos 7 20 3 14 " m 1 l 180e-9 w 450e-9 "

; pmos4 Instance /+12 = auLvs device Q11
i 11 pmos 3 15 14 14 " m 1 l 180e-9 w 450e-9 "

; nmos4 Instance /+11 = auLvs device Q12
d nmos D G S B (p D S)
i 12 nmos 19 4 10 10 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /+10 = auLvs device Q13
i 13 nmos 4 16 10 10 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /+9 = auLvs device Q14
i 14 nmos 4 8 10 10 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /+8 = auLvs device Q15
i 15 nmos 21 5 10 10 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /+7 = auLvs device Q16
i 16 nmos 5 17 10 10 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /+6 = auLvs device Q17
i 17 nmos 5 11 10 10 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /+5 = auLvs device Q18
i 18 nmos 9 6 10 10 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /+4 = auLvs device Q19
i 19 nmos 6 18 10 10 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /+3 = auLvs device Q20
i 20 nmos 6 13 10 10 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /+2 = auLvs device Q21
i 21 nmos 12 7 10 10 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /+1 = auLvs device Q22
i 22 nmos 7 20 10 10 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /+0 = auLvs device Q23
i 23 nmos 7 15 10 10 " m 1 l 180e-9 w 270e-9 "

