t 15 A<0> input
t 13 A<1> input
t 11 A<2> input
t 8 A<3> input
t 20 B<0> input
t 18 B<1> input
t 17 B<2> input
t 16 B<3> input
t 12 F<0> output
t 9 F<1> output
t 21 F<2> output
t 19 F<3> output
t 10 gnd! jumper
t 14 vdd! jumper
n 0 /22
n 1 /21
n 2 /20
n 3 /19
n 4 /18
n 5 /17
n 6 /16
n 7 /15
n 8 /A<3>
n 9 /F<1>
n 10 /gnd!
n 11 /A<2>
n 12 /F<0>
n 13 /A<1>
n 14 /vdd!
n 15 /A<0>
n 16 /B<3>
n 17 /B<2>
n 18 /B<1>
n 19 /F<3>
n 20 /B<0>
n 21 /F<2>
; pmos4 Instance /+23 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 19 4 14 14 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+22 = auLvs device Q1
i 1 pmos 4 16 0 14 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+21 = auLvs device Q2
i 2 pmos 0 8 14 14 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+20 = auLvs device Q3
i 3 pmos 21 5 14 14 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+19 = auLvs device Q4
i 4 pmos 5 17 1 14 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+18 = auLvs device Q5
i 5 pmos 1 11 14 14 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+17 = auLvs device Q6
i 6 pmos 9 6 14 14 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+16 = auLvs device Q7
i 7 pmos 6 18 2 14 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+15 = auLvs device Q8
i 8 pmos 2 13 14 14 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+14 = auLvs device Q9
i 9 pmos 12 7 14 14 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+13 = auLvs device Q10
i 10 pmos 7 20 3 14 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+12 = auLvs device Q11
i 11 pmos 3 15 14 14 " m 1 l 180e-9 w 450e-9 "
; pcapacitor Instance /+64 = auLvs device C12
d pcapacitor PLUS MINUS (p PLUS MINUS)
; pcapacitor Instance /+63 = auLvs device C13
; pcapacitor Instance /+62 = auLvs device C14
; pcapacitor Instance /+61 = auLvs device C15
; pcapacitor Instance /+60 = auLvs device C16
; pcapacitor Instance /+59 = auLvs device C17
; pcapacitor Instance /+58 = auLvs device C18
; pcapacitor Instance /+57 = auLvs device C19
; pcapacitor Instance /+56 = auLvs device C20
; pcapacitor Instance /+55 = auLvs device C21
; pcapacitor Instance /+54 = auLvs device C22
; pcapacitor Instance /+53 = auLvs device C23
; pcapacitor Instance /+52 = auLvs device C24
; pcapacitor Instance /+51 = auLvs device C25
; pcapacitor Instance /+50 = auLvs device C26
; pcapacitor Instance /+49 = auLvs device C27
; pcapacitor Instance /+48 = auLvs device C28
; pcapacitor Instance /+47 = auLvs device C29
; pcapacitor Instance /+46 = auLvs device C30
; pcapacitor Instance /+45 = auLvs device C31
; pcapacitor Instance /+44 = auLvs device C32
; pcapacitor Instance /+43 = auLvs device C33
; pcapacitor Instance /+42 = auLvs device C34
; pcapacitor Instance /+41 = auLvs device C35
; pcapacitor Instance /+40 = auLvs device C36
; pcapacitor Instance /+39 = auLvs device C37
; pcapacitor Instance /+38 = auLvs device C38
; pcapacitor Instance /+37 = auLvs device C39
; pcapacitor Instance /+36 = auLvs device C40
; pcapacitor Instance /+35 = auLvs device C41
; pcapacitor Instance /+34 = auLvs device C42
; pcapacitor Instance /+33 = auLvs device C43
; pcapacitor Instance /+32 = auLvs device C44
; pcapacitor Instance /+31 = auLvs device C45
; pcapacitor Instance /+30 = auLvs device C46
; pcapacitor Instance /+29 = auLvs device C47
; pcapacitor Instance /+28 = auLvs device C48
; pcapacitor Instance /+27 = auLvs device C49
; pcapacitor Instance /+26 = auLvs device C50
; pcapacitor Instance /+25 = auLvs device C51
; pcapacitor Instance /+24 = auLvs device C52
; nmos4 Instance /+11 = auLvs device Q53
d nmos D G S B (p D S)
i 53 nmos 19 4 10 10 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+10 = auLvs device Q54
i 54 nmos 4 16 10 10 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+9 = auLvs device Q55
i 55 nmos 4 8 10 10 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+8 = auLvs device Q56
i 56 nmos 21 5 10 10 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+7 = auLvs device Q57
i 57 nmos 5 17 10 10 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+6 = auLvs device Q58
i 58 nmos 5 11 10 10 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+5 = auLvs device Q59
i 59 nmos 9 6 10 10 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+4 = auLvs device Q60
i 60 nmos 6 18 10 10 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+3 = auLvs device Q61
i 61 nmos 6 13 10 10 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+2 = auLvs device Q62
i 62 nmos 12 7 10 10 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+1 = auLvs device Q63
i 63 nmos 7 20 10 10 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+0 = auLvs device Q64
i 64 nmos 7 15 10 10 " m 1 l 180e-9 w 270e-9 "
