t 2 A input
t 7 B input
t 6 AxorB output

n 1 vdd!
n 0 gnd!
n 2 /A
n 4 /net15
n 6 /AxorB
n 7 /B

; nmos Instance /M5 = auLvs device Q0
d nmos D G S B (p D S)
i 0 nmos 6 4 7 0 " m 1 l 180e-9 w 270e-9 "

; nmos Instance /M1 = auLvs device Q1
i 1 nmos 6 7 4 0 " m 1 l 180e-9 w 270e-9 "

; nmos Instance /M0 = auLvs device Q2
i 2 nmos 4 2 0 0 " m 1 l 180e-9 w 270e-9 "

; pmos Instance /M7 = auLvs device Q3
d pmos D G S B (p D S)
i 3 pmos 6 2 7 1 " m 1 l 180e-9 w 270e-9 "

; pmos Instance /M3 = auLvs device Q4
i 4 pmos 6 7 2 1 " m 1 l 180e-9 w 270e-9 "

; pmos Instance /M2 = auLvs device Q5
i 5 pmos 4 2 1 1 " m 1 l 180e-9 w 270e-9 "
t 0 gnd! global
t 1 vdd! global

