t 30 B<3> input
t 28 B<2> input
t 29 B<1> input
t 5 B<0> input
t 31 Ci input
t 7 F<3> output
t 9 F<2> output
t 10 F<1> output
t 8 F<0> output
t 6 V output
t 27 Co output
t 2 A<3> input
t 4 A<2> input
t 16 A<1> input
t 25 A<0> input
t 11 Op<1> input
t 12 Op<0> input
n 1 vdd!
n 0 gnd!
n 2 /A<3>
n 3 /net092
n 4 /A<2>
n 5 /B<0>
n 6 /V
n 7 /F<3>
n 8 /F<0>
n 9 /F<2>
n 10 /F<1>
n 11 /Op<1>
n 12 /Op<0>
n 13 /net086
n 14 /net20
n 15 /net080
n 16 /A<1>
n 17 /net5<3>
n 18 /net058
n 20 /net8<3>
n 21 /net8<2>
n 22 /net5<2>
n 23 /net8<1>
n 24 /net8<0>
n 25 /A<0>
n 26 /net094
n 27 /Co
n 28 /B<2>
n 29 /B<1>
n 30 /B<3>
n 31 /Ci
n 32 /net5<1>
n 33 /net5<0>
n 39 /I3/net49
n 40 /I3/net75
n 41 /I3/net69
n 42 /I3/net44
n 43 /I3/net72
n 45 /I3/net54
n 55 /I3/net76
n 57 /I3/net66
n 61 /I3/I12/net15
; nmos Instance /I3/I12/M5 = auLvs device Q0
d nmos D G S B (p D S)
i 0 nmos 6 61 27 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I12/M1 = auLvs device Q1
i 1 nmos 6 27 61 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I12/M0 = auLvs device Q2
i 2 nmos 61 42 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I12/M7 = auLvs device Q3
d pmos D G S B (p D S)
i 3 pmos 6 42 27 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I12/M3 = auLvs device Q4
i 4 pmos 6 27 42 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I12/M2 = auLvs device Q5
i 5 pmos 61 42 1 1 " m 1 l 180e-9 w 270e-9 "
n 66 /I3/I8/net15
; nmos Instance /I3/I8/M5 = auLvs device Q6
i 6 nmos 57 66 14 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I8/M1 = auLvs device Q7
i 7 nmos 57 14 66 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I8/M0 = auLvs device Q8
i 8 nmos 66 33 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I8/M7 = auLvs device Q9
i 9 pmos 57 33 14 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I8/M3 = auLvs device Q10
i 10 pmos 57 14 33 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I8/M2 = auLvs device Q11
i 11 pmos 66 33 1 1 " m 1 l 180e-9 w 270e-9 "
n 71 /I3/I7/net15
; nmos Instance /I3/I7/M5 = auLvs device Q12
i 12 nmos 41 71 14 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I7/M1 = auLvs device Q13
i 13 nmos 41 14 71 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I7/M0 = auLvs device Q14
i 14 nmos 71 32 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I7/M7 = auLvs device Q15
i 15 pmos 41 32 14 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I7/M3 = auLvs device Q16
i 16 pmos 41 14 32 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I7/M2 = auLvs device Q17
i 17 pmos 71 32 1 1 " m 1 l 180e-9 w 270e-9 "
n 76 /I3/I6/net15
; nmos Instance /I3/I6/M5 = auLvs device Q18
i 18 nmos 43 76 14 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I6/M1 = auLvs device Q19
i 19 nmos 43 14 76 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I6/M0 = auLvs device Q20
i 20 nmos 76 22 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I6/M7 = auLvs device Q21
i 21 pmos 43 22 14 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I6/M3 = auLvs device Q22
i 22 pmos 43 14 22 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I6/M2 = auLvs device Q23
i 23 pmos 76 22 1 1 " m 1 l 180e-9 w 270e-9 "
n 81 /I3/I5/net15
; nmos Instance /I3/I5/M5 = auLvs device Q24
i 24 nmos 40 81 14 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I5/M1 = auLvs device Q25
i 25 nmos 40 14 81 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I5/M0 = auLvs device Q26
i 26 nmos 81 17 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I5/M7 = auLvs device Q27
i 27 pmos 40 17 14 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I5/M3 = auLvs device Q28
i 28 pmos 40 14 17 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I5/M2 = auLvs device Q29
i 29 pmos 81 17 1 1 " m 1 l 180e-9 w 270e-9 "
n 85 /I3/I9/net4
; nmos Instance /I3/I9/I2/M0 = auLvs device Q30
i 30 nmos 55 85 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I9/I2/M1 = auLvs device Q31
i 31 pmos 55 85 1 1 " m 1 l 180e-9 w 450e-9 "
n 91 /I3/I9/I0/net14
; nmos Instance /I3/I9/I0/M1 = auLvs device Q32
i 32 nmos 85 14 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I9/I0/M0 = auLvs device Q33
i 33 nmos 85 13 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I9/I0/M3 = auLvs device Q34
i 34 pmos 91 13 1 1 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I3/I9/I0/M2 = auLvs device Q35
i 35 pmos 85 14 91 1 " m 1 l 180e-9 w 1.62e-6 "
n 95 /I3/I3/net15
n 96 /I3/I3/net12
n 98 /I3/I3/net11
n 102 /I3/I3/I3/net8
n 106 /I3/I3/I3/I2/net11
; pmos Instance /I3/I3/I3/I2/M1 = auLvs device Q36
i 36 pmos 102 57 1 1 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I3/I3/I3/I2/M0 = auLvs device Q37
i 37 pmos 102 24 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I3/I3/I3/I2/M3 = auLvs device Q38
i 38 nmos 106 57 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I3/I3/I2/M2 = auLvs device Q39
i 39 nmos 102 24 106 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I3/I3/I3/M0 = auLvs device Q40
i 40 nmos 96 102 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I3/I3/I3/M1 = auLvs device Q41
i 41 pmos 96 102 1 1 " m 1 l 180e-9 w 450e-9 "
n 112 /I3/I3/I2/net8
n 116 /I3/I3/I2/I2/net11
; pmos Instance /I3/I3/I2/I2/M1 = auLvs device Q42
i 42 pmos 112 42 1 1 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I3/I3/I2/I2/M0 = auLvs device Q43
i 43 pmos 112 98 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I3/I3/I2/I2/M3 = auLvs device Q44
i 44 nmos 116 42 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I3/I2/I2/M2 = auLvs device Q45
i 45 nmos 112 98 116 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I3/I2/I3/M0 = auLvs device Q46
i 46 nmos 95 112 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I3/I2/I3/M1 = auLvs device Q47
i 47 pmos 95 112 1 1 " m 1 l 180e-9 w 450e-9 "
n 123 /I3/I3/I4/net4
; nmos Instance /I3/I3/I4/I2/M0 = auLvs device Q48
i 48 nmos 27 123 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I3/I4/I2/M1 = auLvs device Q49
i 49 pmos 27 123 1 1 " m 1 l 180e-9 w 450e-9 "
n 129 /I3/I3/I4/I0/net14
; nmos Instance /I3/I3/I4/I0/M1 = auLvs device Q50
i 50 nmos 123 96 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I3/I4/I0/M0 = auLvs device Q51
i 51 nmos 123 95 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I3/I4/I0/M3 = auLvs device Q52
i 52 pmos 129 95 1 1 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I3/I3/I4/I0/M2 = auLvs device Q53
i 53 pmos 123 96 129 1 " m 1 l 180e-9 w 1.62e-6 "
n 134 /I3/I3/I1/net15
; nmos Instance /I3/I3/I1/M5 = auLvs device Q54
i 54 nmos 7 134 42 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I3/I1/M1 = auLvs device Q55
i 55 nmos 7 42 134 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I3/I1/M0 = auLvs device Q56
i 56 nmos 134 98 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I3/I1/M7 = auLvs device Q57
i 57 pmos 7 98 42 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I3/I1/M3 = auLvs device Q58
i 58 pmos 7 42 98 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I3/I1/M2 = auLvs device Q59
i 59 pmos 134 98 1 1 " m 1 l 180e-9 w 270e-9 "
n 139 /I3/I3/I0/net15
; nmos Instance /I3/I3/I0/M5 = auLvs device Q60
i 60 nmos 98 139 57 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I3/I0/M1 = auLvs device Q61
i 61 nmos 98 57 139 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I3/I0/M0 = auLvs device Q62
i 62 nmos 139 24 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I3/I0/M7 = auLvs device Q63
i 63 pmos 98 24 57 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I3/I0/M3 = auLvs device Q64
i 64 pmos 98 57 24 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I3/I0/M2 = auLvs device Q65
i 65 pmos 139 24 1 1 " m 1 l 180e-9 w 270e-9 "
n 143 /I3/I13/net15
n 144 /I3/I13/net12
n 146 /I3/I13/net11
n 150 /I3/I13/I3/net8
n 154 /I3/I13/I3/I2/net11
; pmos Instance /I3/I13/I3/I2/M1 = auLvs device Q66
i 66 pmos 150 41 1 1 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I3/I13/I3/I2/M0 = auLvs device Q67
i 67 pmos 150 23 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I3/I13/I3/I2/M3 = auLvs device Q68
i 68 nmos 154 41 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I13/I3/I2/M2 = auLvs device Q69
i 69 nmos 150 23 154 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I13/I3/I3/M0 = auLvs device Q70
i 70 nmos 144 150 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I13/I3/I3/M1 = auLvs device Q71
i 71 pmos 144 150 1 1 " m 1 l 180e-9 w 450e-9 "
n 160 /I3/I13/I2/net8
n 164 /I3/I13/I2/I2/net11
; pmos Instance /I3/I13/I2/I2/M1 = auLvs device Q72
i 72 pmos 160 39 1 1 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I3/I13/I2/I2/M0 = auLvs device Q73
i 73 pmos 160 146 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I3/I13/I2/I2/M3 = auLvs device Q74
i 74 nmos 164 39 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I13/I2/I2/M2 = auLvs device Q75
i 75 nmos 160 146 164 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I13/I2/I3/M0 = auLvs device Q76
i 76 nmos 143 160 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I13/I2/I3/M1 = auLvs device Q77
i 77 pmos 143 160 1 1 " m 1 l 180e-9 w 450e-9 "
n 171 /I3/I13/I4/net4
; nmos Instance /I3/I13/I4/I2/M0 = auLvs device Q78
i 78 nmos 42 171 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I13/I4/I2/M1 = auLvs device Q79
i 79 pmos 42 171 1 1 " m 1 l 180e-9 w 450e-9 "
n 177 /I3/I13/I4/I0/net14
; nmos Instance /I3/I13/I4/I0/M1 = auLvs device Q80
i 80 nmos 171 144 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I13/I4/I0/M0 = auLvs device Q81
i 81 nmos 171 143 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I13/I4/I0/M3 = auLvs device Q82
i 82 pmos 177 143 1 1 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I3/I13/I4/I0/M2 = auLvs device Q83
i 83 pmos 171 144 177 1 " m 1 l 180e-9 w 1.62e-6 "
n 182 /I3/I13/I1/net15
; nmos Instance /I3/I13/I1/M5 = auLvs device Q84
i 84 nmos 9 182 39 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I13/I1/M1 = auLvs device Q85
i 85 nmos 9 39 182 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I13/I1/M0 = auLvs device Q86
i 86 nmos 182 146 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I13/I1/M7 = auLvs device Q87
i 87 pmos 9 146 39 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I13/I1/M3 = auLvs device Q88
i 88 pmos 9 39 146 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I13/I1/M2 = auLvs device Q89
i 89 pmos 182 146 1 1 " m 1 l 180e-9 w 270e-9 "
n 187 /I3/I13/I0/net15
; nmos Instance /I3/I13/I0/M5 = auLvs device Q90
i 90 nmos 146 187 41 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I13/I0/M1 = auLvs device Q91
i 91 nmos 146 41 187 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I13/I0/M0 = auLvs device Q92
i 92 nmos 187 23 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I13/I0/M7 = auLvs device Q93
i 93 pmos 146 23 41 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I13/I0/M3 = auLvs device Q94
i 94 pmos 146 41 23 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I13/I0/M2 = auLvs device Q95
i 95 pmos 187 23 1 1 " m 1 l 180e-9 w 270e-9 "
n 191 /I3/I4/net15
n 192 /I3/I4/net12
n 194 /I3/I4/net11
n 198 /I3/I4/I3/net8
n 202 /I3/I4/I3/I2/net11
; pmos Instance /I3/I4/I3/I2/M1 = auLvs device Q96
i 96 pmos 198 43 1 1 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I3/I4/I3/I2/M0 = auLvs device Q97
i 97 pmos 198 21 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I3/I4/I3/I2/M3 = auLvs device Q98
i 98 nmos 202 43 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I4/I3/I2/M2 = auLvs device Q99
i 99 nmos 198 21 202 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I4/I3/I3/M0 = auLvs device Q100
i 100 nmos 192 198 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I4/I3/I3/M1 = auLvs device Q101
i 101 pmos 192 198 1 1 " m 1 l 180e-9 w 450e-9 "
n 208 /I3/I4/I2/net8
n 212 /I3/I4/I2/I2/net11
; pmos Instance /I3/I4/I2/I2/M1 = auLvs device Q102
i 102 pmos 208 45 1 1 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I3/I4/I2/I2/M0 = auLvs device Q103
i 103 pmos 208 194 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I3/I4/I2/I2/M3 = auLvs device Q104
i 104 nmos 212 45 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I4/I2/I2/M2 = auLvs device Q105
i 105 nmos 208 194 212 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I4/I2/I3/M0 = auLvs device Q106
i 106 nmos 191 208 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I4/I2/I3/M1 = auLvs device Q107
i 107 pmos 191 208 1 1 " m 1 l 180e-9 w 450e-9 "
n 219 /I3/I4/I4/net4
; nmos Instance /I3/I4/I4/I2/M0 = auLvs device Q108
i 108 nmos 39 219 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I4/I4/I2/M1 = auLvs device Q109
i 109 pmos 39 219 1 1 " m 1 l 180e-9 w 450e-9 "
n 225 /I3/I4/I4/I0/net14
; nmos Instance /I3/I4/I4/I0/M1 = auLvs device Q110
i 110 nmos 219 192 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I4/I4/I0/M0 = auLvs device Q111
i 111 nmos 219 191 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I4/I4/I0/M3 = auLvs device Q112
i 112 pmos 225 191 1 1 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I3/I4/I4/I0/M2 = auLvs device Q113
i 113 pmos 219 192 225 1 " m 1 l 180e-9 w 1.62e-6 "
n 230 /I3/I4/I1/net15
; nmos Instance /I3/I4/I1/M5 = auLvs device Q114
i 114 nmos 10 230 45 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I4/I1/M1 = auLvs device Q115
i 115 nmos 10 45 230 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I4/I1/M0 = auLvs device Q116
i 116 nmos 230 194 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I4/I1/M7 = auLvs device Q117
i 117 pmos 10 194 45 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I4/I1/M3 = auLvs device Q118
i 118 pmos 10 45 194 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I4/I1/M2 = auLvs device Q119
i 119 pmos 230 194 1 1 " m 1 l 180e-9 w 270e-9 "
n 235 /I3/I4/I0/net15
; nmos Instance /I3/I4/I0/M5 = auLvs device Q120
i 120 nmos 194 235 43 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I4/I0/M1 = auLvs device Q121
i 121 nmos 194 43 235 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I4/I0/M0 = auLvs device Q122
i 122 nmos 235 21 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I4/I0/M7 = auLvs device Q123
i 123 pmos 194 21 43 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I4/I0/M3 = auLvs device Q124
i 124 pmos 194 43 21 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I4/I0/M2 = auLvs device Q125
i 125 pmos 235 21 1 1 " m 1 l 180e-9 w 270e-9 "
n 239 /I3/I0/net15
n 240 /I3/I0/net12
n 242 /I3/I0/net11
n 246 /I3/I0/I3/net8
n 250 /I3/I0/I3/I2/net11
; pmos Instance /I3/I0/I3/I2/M1 = auLvs device Q126
i 126 pmos 246 40 1 1 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I3/I0/I3/I2/M0 = auLvs device Q127
i 127 pmos 246 20 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I3/I0/I3/I2/M3 = auLvs device Q128
i 128 nmos 250 40 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I0/I3/I2/M2 = auLvs device Q129
i 129 nmos 246 20 250 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I0/I3/I3/M0 = auLvs device Q130
i 130 nmos 240 246 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I0/I3/I3/M1 = auLvs device Q131
i 131 pmos 240 246 1 1 " m 1 l 180e-9 w 450e-9 "
n 256 /I3/I0/I2/net8
n 260 /I3/I0/I2/I2/net11
; pmos Instance /I3/I0/I2/I2/M1 = auLvs device Q132
i 132 pmos 256 55 1 1 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I3/I0/I2/I2/M0 = auLvs device Q133
i 133 pmos 256 242 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I3/I0/I2/I2/M3 = auLvs device Q134
i 134 nmos 260 55 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I0/I2/I2/M2 = auLvs device Q135
i 135 nmos 256 242 260 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I0/I2/I3/M0 = auLvs device Q136
i 136 nmos 239 256 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I0/I2/I3/M1 = auLvs device Q137
i 137 pmos 239 256 1 1 " m 1 l 180e-9 w 450e-9 "
n 267 /I3/I0/I4/net4
; nmos Instance /I3/I0/I4/I2/M0 = auLvs device Q138
i 138 nmos 45 267 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I0/I4/I2/M1 = auLvs device Q139
i 139 pmos 45 267 1 1 " m 1 l 180e-9 w 450e-9 "
n 273 /I3/I0/I4/I0/net14
; nmos Instance /I3/I0/I4/I0/M1 = auLvs device Q140
i 140 nmos 267 240 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I0/I4/I0/M0 = auLvs device Q141
i 141 nmos 267 239 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I0/I4/I0/M3 = auLvs device Q142
i 142 pmos 273 239 1 1 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I3/I0/I4/I0/M2 = auLvs device Q143
i 143 pmos 267 240 273 1 " m 1 l 180e-9 w 1.62e-6 "
n 278 /I3/I0/I1/net15
; nmos Instance /I3/I0/I1/M5 = auLvs device Q144
i 144 nmos 8 278 55 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I0/I1/M1 = auLvs device Q145
i 145 nmos 8 55 278 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I0/I1/M0 = auLvs device Q146
i 146 nmos 278 242 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I0/I1/M7 = auLvs device Q147
i 147 pmos 8 242 55 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I0/I1/M3 = auLvs device Q148
i 148 pmos 8 55 242 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I0/I1/M2 = auLvs device Q149
i 149 pmos 278 242 1 1 " m 1 l 180e-9 w 270e-9 "
n 283 /I3/I0/I0/net15
; nmos Instance /I3/I0/I0/M5 = auLvs device Q150
i 150 nmos 242 283 40 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I0/I0/M1 = auLvs device Q151
i 151 nmos 242 40 283 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I0/I0/M0 = auLvs device Q152
i 152 nmos 283 20 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I0/I0/M7 = auLvs device Q153
i 153 pmos 242 20 40 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I0/I0/M3 = auLvs device Q154
i 154 pmos 242 40 20 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I0/I0/M2 = auLvs device Q155
i 155 pmos 283 20 1 1 " m 1 l 180e-9 w 270e-9 "
n 300 /I7/I3/net17
; nmos Instance /I7/I3/M2 = auLvs device Q156
i 156 nmos 0 15 24 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I7/I3/M0 = auLvs device Q157
i 157 nmos 2 300 24 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I3/M3 = auLvs device Q158
i 158 pmos 0 300 24 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I3/M1 = auLvs device Q159
i 159 pmos 2 15 24 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I7/I3/I0/M0 = auLvs device Q160
i 160 nmos 300 15 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I3/I0/M1 = auLvs device Q161
i 161 pmos 300 15 1 1 " m 1 l 180e-9 w 450e-9 "
n 307 /I7/I2/net17
; nmos Instance /I7/I2/M2 = auLvs device Q162
i 162 nmos 0 15 23 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I7/I2/M0 = auLvs device Q163
i 163 nmos 4 307 23 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I2/M3 = auLvs device Q164
i 164 pmos 0 307 23 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I2/M1 = auLvs device Q165
i 165 pmos 4 15 23 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I7/I2/I0/M0 = auLvs device Q166
i 166 nmos 307 15 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I2/I0/M1 = auLvs device Q167
i 167 pmos 307 15 1 1 " m 1 l 180e-9 w 450e-9 "
n 314 /I7/I1/net17
; nmos Instance /I7/I1/M2 = auLvs device Q168
i 168 nmos 0 15 21 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I7/I1/M0 = auLvs device Q169
i 169 nmos 16 314 21 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I1/M3 = auLvs device Q170
i 170 pmos 0 314 21 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I1/M1 = auLvs device Q171
i 171 pmos 16 15 21 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I7/I1/I0/M0 = auLvs device Q172
i 172 nmos 314 15 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I1/I0/M1 = auLvs device Q173
i 173 pmos 314 15 1 1 " m 1 l 180e-9 w 450e-9 "
n 321 /I7/I0/net17
; nmos Instance /I7/I0/M2 = auLvs device Q174
i 174 nmos 0 15 20 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I7/I0/M0 = auLvs device Q175
i 175 nmos 25 321 20 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I0/M3 = auLvs device Q176
i 176 pmos 0 321 20 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I0/M1 = auLvs device Q177
i 177 pmos 25 15 20 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I7/I0/I0/M0 = auLvs device Q178
i 178 nmos 321 15 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I0/I0/M1 = auLvs device Q179
i 179 pmos 321 15 1 1 " m 1 l 180e-9 w 450e-9 "
n 341 /I8/I3/net17
; nmos Instance /I8/I3/M2 = auLvs device Q180
i 180 nmos 0 18 33 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I8/I3/M0 = auLvs device Q181
i 181 nmos 30 341 33 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I3/M3 = auLvs device Q182
i 182 pmos 0 341 33 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I3/M1 = auLvs device Q183
i 183 pmos 30 18 33 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I8/I3/I0/M0 = auLvs device Q184
i 184 nmos 341 18 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I3/I0/M1 = auLvs device Q185
i 185 pmos 341 18 1 1 " m 1 l 180e-9 w 450e-9 "
n 348 /I8/I2/net17
; nmos Instance /I8/I2/M2 = auLvs device Q186
i 186 nmos 0 18 32 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I8/I2/M0 = auLvs device Q187
i 187 nmos 28 348 32 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I2/M3 = auLvs device Q188
i 188 pmos 0 348 32 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I2/M1 = auLvs device Q189
i 189 pmos 28 18 32 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I8/I2/I0/M0 = auLvs device Q190
i 190 nmos 348 18 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I2/I0/M1 = auLvs device Q191
i 191 pmos 348 18 1 1 " m 1 l 180e-9 w 450e-9 "
n 355 /I8/I1/net17
; nmos Instance /I8/I1/M2 = auLvs device Q192
i 192 nmos 0 18 22 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I8/I1/M0 = auLvs device Q193
i 193 nmos 29 355 22 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I1/M3 = auLvs device Q194
i 194 pmos 0 355 22 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I1/M1 = auLvs device Q195
i 195 pmos 29 18 22 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I8/I1/I0/M0 = auLvs device Q196
i 196 nmos 355 18 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I1/I0/M1 = auLvs device Q197
i 197 pmos 355 18 1 1 " m 1 l 180e-9 w 450e-9 "
n 362 /I8/I0/net17
; nmos Instance /I8/I0/M2 = auLvs device Q198
i 198 nmos 0 18 17 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I8/I0/M0 = auLvs device Q199
i 199 nmos 5 362 17 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I0/M3 = auLvs device Q200
i 200 pmos 0 362 17 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I0/M1 = auLvs device Q201
i 201 pmos 5 18 17 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I8/I0/I0/M0 = auLvs device Q202
i 202 nmos 362 18 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I0/I0/M1 = auLvs device Q203
i 203 pmos 362 18 1 1 " m 1 l 180e-9 w 450e-9 "
n 368 /I22/net8
n 372 /I22/I2/net11
; pmos Instance /I22/I2/M1 = auLvs device Q204
i 204 pmos 368 12 1 1 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I22/I2/M0 = auLvs device Q205
i 205 pmos 368 3 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I22/I2/M3 = auLvs device Q206
i 206 nmos 372 12 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I22/I2/M2 = auLvs device Q207
i 207 nmos 368 3 372 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I22/I3/M0 = auLvs device Q208
i 208 nmos 14 368 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I22/I3/M1 = auLvs device Q209
i 209 pmos 14 368 1 1 " m 1 l 180e-9 w 450e-9 "
n 378 /I14/net8
n 382 /I14/I2/net11
; pmos Instance /I14/I2/M1 = auLvs device Q210
i 210 pmos 378 11 1 1 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I14/I2/M0 = auLvs device Q211
i 211 pmos 378 12 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I14/I2/M3 = auLvs device Q212
i 212 nmos 382 11 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I14/I2/M2 = auLvs device Q213
i 213 nmos 378 12 382 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I14/I3/M0 = auLvs device Q214
i 214 nmos 15 378 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I14/I3/M1 = auLvs device Q215
i 215 pmos 15 378 1 1 " m 1 l 180e-9 w 450e-9 "
n 388 /I13/net8
n 392 /I13/I2/net11
; pmos Instance /I13/I2/M1 = auLvs device Q216
i 216 pmos 388 26 1 1 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I13/I2/M0 = auLvs device Q217
i 217 pmos 388 11 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I13/I2/M3 = auLvs device Q218
i 218 nmos 392 26 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I13/I2/M2 = auLvs device Q219
i 219 nmos 388 11 392 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I13/I3/M0 = auLvs device Q220
i 220 nmos 18 388 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I13/I3/M1 = auLvs device Q221
i 221 pmos 18 388 1 1 " m 1 l 180e-9 w 450e-9 "
n 399 /I21/net4
; nmos Instance /I21/I2/M0 = auLvs device Q222
i 222 nmos 13 399 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I21/I2/M1 = auLvs device Q223
i 223 pmos 13 399 1 1 " m 1 l 180e-9 w 450e-9 "
n 405 /I21/I0/net14
; nmos Instance /I21/I0/M1 = auLvs device Q224
i 224 nmos 399 11 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I21/I0/M0 = auLvs device Q225
i 225 nmos 399 31 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I21/I0/M3 = auLvs device Q226
i 226 pmos 405 31 1 1 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I21/I0/M2 = auLvs device Q227
i 227 pmos 399 11 405 1 " m 1 l 180e-9 w 1.62e-6 "
; nmos Instance /I19/M0 = auLvs device Q228
i 228 nmos 3 11 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I19/M1 = auLvs device Q229
i 229 pmos 3 11 1 1 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I18/M0 = auLvs device Q230
i 230 nmos 26 12 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I18/M1 = auLvs device Q231
i 231 pmos 26 12 1 1 " m 1 l 180e-9 w 450e-9 "
t 0 gnd! global
t 1 vdd! global
