t 16 A input
t 15 B input
t 14 Ci input
t 13 Co output
t 12 S output
t 11 gnd! jumper
t 17 vdd! jumper
n 0 /18
n 1 /17
n 2 /16
n 3 /15
n 4 /14
n 5 /13
n 6 /12
n 7 /11
n 8 /10
n 9 /9
n 10 /8
n 11 /gnd!
n 12 /S
n 13 /Co
n 14 /Ci
n 15 /B
n 16 /A
n 17 /vdd!
; pmos4 Instance /+29 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 14 8 12 17 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+28 = auLvs device Q1
i 1 pmos 12 14 8 17 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+27 = auLvs device Q2
i 2 pmos 3 8 17 17 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+26 = auLvs device Q3
i 3 pmos 17 4 5 17 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+25 = auLvs device Q4
i 4 pmos 17 8 4 17 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+24 = auLvs device Q5
i 5 pmos 17 14 4 17 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+18 = auLvs device Q6
i 6 pmos 17 15 6 17 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+17 = auLvs device Q7
i 7 pmos 17 16 6 17 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+16 = auLvs device Q8
i 8 pmos 17 6 7 17 " m 1 l 180e-9 w 450e-9 "
; pcapacitor Instance /+87 = auLvs device C9
d pcapacitor PLUS MINUS (p PLUS MINUS)
; pcapacitor Instance /+86 = auLvs device C10
; pcapacitor Instance /+85 = auLvs device C11
; pcapacitor Instance /+84 = auLvs device C12
; pcapacitor Instance /+83 = auLvs device C13
; pcapacitor Instance /+82 = auLvs device C14
; pcapacitor Instance /+81 = auLvs device C15
; pcapacitor Instance /+80 = auLvs device C16
; pcapacitor Instance /+79 = auLvs device C17
; pcapacitor Instance /+78 = auLvs device C18
; pcapacitor Instance /+77 = auLvs device C19
; pcapacitor Instance /+76 = auLvs device C20
; pcapacitor Instance /+75 = auLvs device C21
; pcapacitor Instance /+74 = auLvs device C22
; pcapacitor Instance /+73 = auLvs device C23
; pcapacitor Instance /+72 = auLvs device C24
; pcapacitor Instance /+71 = auLvs device C25
; pcapacitor Instance /+70 = auLvs device C26
; pcapacitor Instance /+69 = auLvs device C27
; pcapacitor Instance /+68 = auLvs device C28
; pcapacitor Instance /+67 = auLvs device C29
; pcapacitor Instance /+66 = auLvs device C30
; pcapacitor Instance /+65 = auLvs device C31
; pcapacitor Instance /+64 = auLvs device C32
; pcapacitor Instance /+63 = auLvs device C33
; pcapacitor Instance /+62 = auLvs device C34
; pcapacitor Instance /+61 = auLvs device C35
; pcapacitor Instance /+60 = auLvs device C36
; pcapacitor Instance /+59 = auLvs device C37
; pcapacitor Instance /+58 = auLvs device C38
; pcapacitor Instance /+57 = auLvs device C39
; pcapacitor Instance /+56 = auLvs device C40
; pcapacitor Instance /+55 = auLvs device C41
; pcapacitor Instance /+54 = auLvs device C42
; pcapacitor Instance /+53 = auLvs device C43
; pcapacitor Instance /+52 = auLvs device C44
; pcapacitor Instance /+51 = auLvs device C45
; pcapacitor Instance /+50 = auLvs device C46
; pcapacitor Instance /+49 = auLvs device C47
; pcapacitor Instance /+48 = auLvs device C48
; pcapacitor Instance /+47 = auLvs device C49
; pcapacitor Instance /+46 = auLvs device C50
; pcapacitor Instance /+45 = auLvs device C51
; pcapacitor Instance /+44 = auLvs device C52
; pcapacitor Instance /+43 = auLvs device C53
; pcapacitor Instance /+42 = auLvs device C54
; pcapacitor Instance /+41 = auLvs device C55
; pcapacitor Instance /+40 = auLvs device C56
; pcapacitor Instance /+39 = auLvs device C57
; pcapacitor Instance /+38 = auLvs device C58
; pcapacitor Instance /+37 = auLvs device C59
; pcapacitor Instance /+36 = auLvs device C60
; pcapacitor Instance /+35 = auLvs device C61
; pcapacitor Instance /+34 = auLvs device C62
; pcapacitor Instance /+33 = auLvs device C63
; pcapacitor Instance /+32 = auLvs device C64
; pcapacitor Instance /+31 = auLvs device C65
; pcapacitor Instance /+30 = auLvs device C66
; nmos4 Instance /+14 = auLvs device Q67
d nmos D G S B (p D S)
i 67 nmos 12 14 3 11 " m 1 l 180e-9 w 450e-9 "
; nmos4 Instance /+13 = auLvs device Q68
i 68 nmos 3 8 11 11 " m 1 l 180e-9 w 450e-9 "
; nmos4 Instance /+12 = auLvs device Q69
i 69 nmos 14 3 12 11 " m 1 l 180e-9 w 450e-9 "
; nmos4 Instance /+11 = auLvs device Q70
i 70 nmos 15 10 8 11 " m 1 l 180e-9 w 450e-9 "
; nmos4 Instance /+2 = auLvs device Q71
i 71 nmos 8 15 10 11 " m 1 l 180e-9 w 450e-9 "
; nmos4 Instance /+0 = auLvs device Q72
i 72 nmos 10 16 11 11 " m 1 l 180e-9 w 450e-9 "
; nmos4 Instance /+10 = auLvs device Q73
i 73 nmos 13 9 11 11 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+6 = auLvs device Q74
i 74 nmos 9 5 11 11 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+1 = auLvs device Q75
i 75 nmos 9 7 11 11 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+9 = auLvs device Q76
i 76 nmos 11 8 1 11 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+8 = auLvs device Q77
i 77 nmos 1 14 4 11 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+7 = auLvs device Q78
i 78 nmos 11 4 5 11 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+5 = auLvs device Q79
i 79 nmos 11 15 2 11 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+4 = auLvs device Q80
i 80 nmos 2 16 6 11 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+3 = auLvs device Q81
i 81 nmos 11 6 7 11 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /+23 = auLvs device Q82
i 82 pmos 15 16 8 17 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+22 = auLvs device Q83
i 83 pmos 13 9 17 17 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+21 = auLvs device Q84
i 84 pmos 9 5 0 17 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+20 = auLvs device Q85
i 85 pmos 0 7 17 17 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+19 = auLvs device Q86
i 86 pmos 8 15 16 17 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+15 = auLvs device Q87
i 87 pmos 10 16 17 17 " m 1 l 180e-9 w 450e-9 "
