t 9 B<3> input
t 8 B<2> input
t 7 B<1> input
t 6 B<0> input
t 13 F<3> output
t 12 F<2> output
t 11 F<1> output
t 10 F<0> output
t 5 A<3> input
t 4 A<2> input
t 3 A<1> input
t 2 A<0> input
n 1 vdd!
n 0 gnd!
n 2 /A<0>
n 3 /A<1>
n 4 /A<2>
n 5 /A<3>
n 6 /B<0>
n 7 /B<1>
n 8 /B<2>
n 9 /B<3>
n 10 /F<0>
n 11 /F<1>
n 12 /F<2>
n 13 /F<3>
n 17 /I3/net20
; nmos Instance /I3/I3/M0 = auLvs device Q0
d nmos D G S B (p D S)
i 0 nmos 13 17 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I3/M1 = auLvs device Q1
d pmos D G S B (p D S)
i 1 pmos 13 17 1 1 " m 1 l 180e-9 w 450e-9 "
n 24 /I3/I4/net15
; nmos Instance /I3/I4/M5 = auLvs device Q2
i 2 nmos 17 24 9 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I4/M1 = auLvs device Q3
i 3 nmos 17 9 24 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I4/M0 = auLvs device Q4
i 4 nmos 24 5 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I4/M7 = auLvs device Q5
i 5 pmos 17 5 9 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I4/M3 = auLvs device Q6
i 6 pmos 17 9 5 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I4/M2 = auLvs device Q7
i 7 pmos 24 5 1 1 " m 1 l 180e-9 w 270e-9 "
n 29 /I2/net20
; nmos Instance /I2/I3/M0 = auLvs device Q8
i 8 nmos 12 29 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I3/M1 = auLvs device Q9
i 9 pmos 12 29 1 1 " m 1 l 180e-9 w 450e-9 "
n 36 /I2/I4/net15
; nmos Instance /I2/I4/M5 = auLvs device Q10
i 10 nmos 29 36 8 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/I4/M1 = auLvs device Q11
i 11 nmos 29 8 36 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/I4/M0 = auLvs device Q12
i 12 nmos 36 4 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I4/M7 = auLvs device Q13
i 13 pmos 29 4 8 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I4/M3 = auLvs device Q14
i 14 pmos 29 8 4 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I4/M2 = auLvs device Q15
i 15 pmos 36 4 1 1 " m 1 l 180e-9 w 270e-9 "
n 41 /I1/net20
; nmos Instance /I1/I3/M0 = auLvs device Q16
i 16 nmos 11 41 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I1/I3/M1 = auLvs device Q17
i 17 pmos 11 41 1 1 " m 1 l 180e-9 w 450e-9 "
n 48 /I1/I4/net15
; nmos Instance /I1/I4/M5 = auLvs device Q18
i 18 nmos 41 48 7 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I1/I4/M1 = auLvs device Q19
i 19 nmos 41 7 48 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I1/I4/M0 = auLvs device Q20
i 20 nmos 48 3 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I1/I4/M7 = auLvs device Q21
i 21 pmos 41 3 7 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I1/I4/M3 = auLvs device Q22
i 22 pmos 41 7 3 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I1/I4/M2 = auLvs device Q23
i 23 pmos 48 3 1 1 " m 1 l 180e-9 w 270e-9 "
n 53 /I0/net20
; nmos Instance /I0/I3/M0 = auLvs device Q24
i 24 nmos 10 53 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I3/M1 = auLvs device Q25
i 25 pmos 10 53 1 1 " m 1 l 180e-9 w 450e-9 "
n 60 /I0/I4/net15
; nmos Instance /I0/I4/M5 = auLvs device Q26
i 26 nmos 53 60 6 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/I4/M1 = auLvs device Q27
i 27 nmos 53 6 60 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/I4/M0 = auLvs device Q28
i 28 nmos 60 2 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I4/M7 = auLvs device Q29
i 29 pmos 53 2 6 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I4/M3 = auLvs device Q30
i 30 pmos 53 6 2 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I4/M2 = auLvs device Q31
i 31 pmos 60 2 1 1 " m 1 l 180e-9 w 270e-9 "
t 0 gnd! global
t 1 vdd! global
