
// Library name: project
// Cell name: xor
// View name: schematic
subckt xor A AxorB B inh_inh_bn
    M5 (net15 B AxorB gnd!) tsmc18dN w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M4 (A net12 AxorB gnd!) tsmc18dN w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M1 (net12 B 0 gnd!) tsmc18dN w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M0 (net15 A 0 gnd!) tsmc18dN w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M7 (net15 net12 AxorB vdd!) tsmc18dP w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M6 (A B AxorB vdd!) tsmc18dP w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M3 (net15 A vdd! vdd!) tsmc18dP w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M2 (net12 B vdd! vdd!) tsmc18dP w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
ends xor
// End of subcircuit definition.

// Library name: project
// Cell name: cmos_inv
// View name: schematic
subckt cmos_inv Vin Vout inh_inh_bn
    M0 (Vout Vin 0 gnd!) tsmc18dN w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M1 (Vout Vin vdd! vdd!) tsmc18dP w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
ends cmos_inv
// End of subcircuit definition.

// Library name: project
// Cell name: nor
// View name: schematic
subckt nor A B F inh_inh_bn
    M1 (F B 0 gnd!) tsmc18dN w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M0 (F A 0 gnd!) tsmc18dN w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M3 (net14 A vdd! vdd!) tsmc18dP w=1.62u l=180.0n as=7.29e-13 ad=7.29e-13 ps=4.14u pd=4.14u m=1 region=sat
    M2 (F B net14 vdd!) tsmc18dP w=1.62u l=180.0n as=7.29e-13 ad=7.29e-13 ps=4.14u pd=4.14u m=1 region=sat
ends nor
// End of subcircuit definition.

// Library name: project
// Cell name: or
// View name: schematic
subckt or A B F inh_inh_bn
    I2 (net4 F inh_inh_bn) cmos_inv
    I0 (A B net4 inh_inh_bn) nor
ends or
// End of subcircuit definition.

// Library name: project
// Cell name: nand
// View name: schematic
subckt nand A B F inh_inh_bn
    M1 (F B vdd! vdd!) tsmc18dP w=540.0n l=180.0n as=2.43e-13 ad=2.43e-13 ps=1.98u pd=1.98u m=1 region=sat
    M0 (F A vdd! vdd!) tsmc18dP w=540.0n l=180.0n as=2.43e-13 ad=2.43e-13 ps=1.98u pd=1.98u m=1 region=sat
    M3 (net11 B 0 gnd!) tsmc18dN w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
    M2 (F A net11 gnd!) tsmc18dN w=270.0n l=180.0n as=1.215e-13 ad=1.215e-13 ps=1.44u pd=1.44u m=1 region=sat
ends nand
// End of subcircuit definition.

// Library name: project
// Cell name: and
// View name: schematic
subckt and A B F inh_inh_bn
    I2 (A B net8 inh_inh_bn) nand
    I3 (net8 F inh_inh_bn) cmos_inv
ends and
// End of subcircuit definition.

// Library name: project
// Cell name: 1b_fullAdder
// View name: schematic
subckt project_1b_fullAdder_schematic A B Ci Co S inh_inh_bn
    I3 (A B net12 inh_inh_bn) and
    I2 (net11 Ci net15 inh_inh_bn) and
    I4 (net15 net12 Co inh_inh_bn) or
    I1 (net11 S Ci inh_inh_bn) xor
    I0 (A net11 B inh_inh_bn) xor
ends project_1b_fullAdder_schematic
// End of subcircuit definition.

// Library name: project
// Cell name: 4b_adder_subtractor
// View name: schematic
I8 (B\<3\> net66 op 0) xor
I7 (B\<2\> net69 op 0) xor
I6 (B\<1\> net72 op 0) xor
I5 (B\<0\> net75 op 0) xor
I9 (Ci op net76 0) or
I3 (A\<3\> net66 net44 Co S\<3\> 0) project_1b_fullAdder_schematic
I2 (A\<2\> net69 net49 net44 S\<2\> 0) project_1b_fullAdder_schematic
I4 (A\<1\> net72 net54 net49 S\<1\> 0) project_1b_fullAdder_schematic
I0 (A\<0\> net75 net76 net54 S\<0\> 0) project_1b_fullAdder_schematic
