t 7 A<3> input
t 6 A<2> input
t 4 A<1> input
t 5 A<0> input
t 3 Ci input
t 21 Co output
t 24 op input
t 11 B<3> input
t 10 B<2> input
t 9 B<1> input
t 8 B<0> input
t 15 S<3> output
t 14 S<2> output
t 13 S<1> output
t 12 S<0> output
n 1 gnd!
n 0 vdd!
n 2 /net54
n 3 /Ci
n 4 /A<1>
n 5 /A<0>
n 6 /A<2>
n 7 /A<3>
n 8 /B<0>
n 9 /B<1>
n 10 /B<2>
n 11 /B<3>
n 12 /S<0>
n 13 /S<1>
n 14 /S<2>
n 15 /S<3>
n 16 /net75
n 17 /net49
n 18 /net66
n 19 /net44
n 20 /net72
n 21 /Co
n 22 /net69
n 23 /net76
n 24 /op
n 25 /I8/net26
n 27 /I8/net23
n 28 /I8/net20
n 31 /I8/net28
n 34 /I8/I9/net8
n 37 /I8/I9/I2/net11
; pmos Instance /I8/I9/I2/M1 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 34 24 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I8/I9/I2/M0 = auLvs device Q1
i 1 pmos 34 25 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I8/I9/I2/M3 = auLvs device Q2
d nmos D G S B (p D S)
i 2 nmos 37 24 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I8/I9/I2/M2 = auLvs device Q3
i 3 nmos 34 25 37 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I8/I9/I3/M0 = auLvs device Q4
i 4 nmos 28 34 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I9/I3/M1 = auLvs device Q5
i 5 pmos 28 34 0 0 " m 1 l 180e-9 w 450e-9 "
n 46 /I8/I8/net8
n 49 /I8/I8/I2/net11
; pmos Instance /I8/I8/I2/M1 = auLvs device Q6
i 6 pmos 46 11 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I8/I8/I2/M0 = auLvs device Q7
i 7 pmos 46 31 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I8/I8/I2/M3 = auLvs device Q8
i 8 nmos 49 11 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I8/I8/I2/M2 = auLvs device Q9
i 9 nmos 46 31 49 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I8/I8/I3/M0 = auLvs device Q10
i 10 nmos 27 46 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I8/I3/M1 = auLvs device Q11
i 11 pmos 27 46 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I8/I6/M0 = auLvs device Q12
i 12 nmos 31 24 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I6/M1 = auLvs device Q13
i 13 pmos 31 24 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I8/I7/M0 = auLvs device Q14
i 14 nmos 25 11 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I7/M1 = auLvs device Q15
i 15 pmos 25 11 0 0 " m 1 l 180e-9 w 450e-9 "
n 62 /I8/I10/net4
; nmos Instance /I8/I10/I2/M0 = auLvs device Q16
i 16 nmos 18 62 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I10/I2/M1 = auLvs device Q17
i 17 pmos 18 62 0 0 " m 1 l 180e-9 w 450e-9 "
n 68 /I8/I10/I0/net14
; nmos Instance /I8/I10/I0/M1 = auLvs device Q18
i 18 nmos 62 28 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I8/I10/I0/M0 = auLvs device Q19
i 19 nmos 62 27 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I8/I10/I0/M3 = auLvs device Q20
i 20 pmos 68 27 0 0 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I8/I10/I0/M2 = auLvs device Q21
i 21 pmos 62 28 68 0 " m 1 l 180e-9 w 1.62e-6 "
n 70 /I7/net26
n 72 /I7/net23
n 73 /I7/net20
n 76 /I7/net28
n 79 /I7/I9/net8
n 82 /I7/I9/I2/net11
; pmos Instance /I7/I9/I2/M1 = auLvs device Q22
i 22 pmos 79 24 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I7/I9/I2/M0 = auLvs device Q23
i 23 pmos 79 70 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I7/I9/I2/M3 = auLvs device Q24
i 24 nmos 82 24 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I7/I9/I2/M2 = auLvs device Q25
i 25 nmos 79 70 82 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I7/I9/I3/M0 = auLvs device Q26
i 26 nmos 73 79 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I9/I3/M1 = auLvs device Q27
i 27 pmos 73 79 0 0 " m 1 l 180e-9 w 450e-9 "
n 91 /I7/I8/net8
n 94 /I7/I8/I2/net11
; pmos Instance /I7/I8/I2/M1 = auLvs device Q28
i 28 pmos 91 10 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I7/I8/I2/M0 = auLvs device Q29
i 29 pmos 91 76 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I7/I8/I2/M3 = auLvs device Q30
i 30 nmos 94 10 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I7/I8/I2/M2 = auLvs device Q31
i 31 nmos 91 76 94 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I7/I8/I3/M0 = auLvs device Q32
i 32 nmos 72 91 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I8/I3/M1 = auLvs device Q33
i 33 pmos 72 91 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I7/I6/M0 = auLvs device Q34
i 34 nmos 76 24 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I6/M1 = auLvs device Q35
i 35 pmos 76 24 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I7/I7/M0 = auLvs device Q36
i 36 nmos 70 10 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I7/M1 = auLvs device Q37
i 37 pmos 70 10 0 0 " m 1 l 180e-9 w 450e-9 "
n 107 /I7/I10/net4
; nmos Instance /I7/I10/I2/M0 = auLvs device Q38
i 38 nmos 22 107 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I10/I2/M1 = auLvs device Q39
i 39 pmos 22 107 0 0 " m 1 l 180e-9 w 450e-9 "
n 113 /I7/I10/I0/net14
; nmos Instance /I7/I10/I0/M1 = auLvs device Q40
i 40 nmos 107 73 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I7/I10/I0/M0 = auLvs device Q41
i 41 nmos 107 72 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I7/I10/I0/M3 = auLvs device Q42
i 42 pmos 113 72 0 0 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I7/I10/I0/M2 = auLvs device Q43
i 43 pmos 107 73 113 0 " m 1 l 180e-9 w 1.62e-6 "
n 115 /I6/net26
n 117 /I6/net23
n 118 /I6/net20
n 121 /I6/net28
n 124 /I6/I9/net8
n 127 /I6/I9/I2/net11
; pmos Instance /I6/I9/I2/M1 = auLvs device Q44
i 44 pmos 124 24 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I6/I9/I2/M0 = auLvs device Q45
i 45 pmos 124 115 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I6/I9/I2/M3 = auLvs device Q46
i 46 nmos 127 24 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I6/I9/I2/M2 = auLvs device Q47
i 47 nmos 124 115 127 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I6/I9/I3/M0 = auLvs device Q48
i 48 nmos 118 124 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I6/I9/I3/M1 = auLvs device Q49
i 49 pmos 118 124 0 0 " m 1 l 180e-9 w 450e-9 "
n 136 /I6/I8/net8
n 139 /I6/I8/I2/net11
; pmos Instance /I6/I8/I2/M1 = auLvs device Q50
i 50 pmos 136 9 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I6/I8/I2/M0 = auLvs device Q51
i 51 pmos 136 121 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I6/I8/I2/M3 = auLvs device Q52
i 52 nmos 139 9 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I6/I8/I2/M2 = auLvs device Q53
i 53 nmos 136 121 139 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I6/I8/I3/M0 = auLvs device Q54
i 54 nmos 117 136 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I6/I8/I3/M1 = auLvs device Q55
i 55 pmos 117 136 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I6/I6/M0 = auLvs device Q56
i 56 nmos 121 24 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I6/I6/M1 = auLvs device Q57
i 57 pmos 121 24 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I6/I7/M0 = auLvs device Q58
i 58 nmos 115 9 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I6/I7/M1 = auLvs device Q59
i 59 pmos 115 9 0 0 " m 1 l 180e-9 w 450e-9 "
n 152 /I6/I10/net4
; nmos Instance /I6/I10/I2/M0 = auLvs device Q60
i 60 nmos 20 152 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I6/I10/I2/M1 = auLvs device Q61
i 61 pmos 20 152 0 0 " m 1 l 180e-9 w 450e-9 "
n 158 /I6/I10/I0/net14
; nmos Instance /I6/I10/I0/M1 = auLvs device Q62
i 62 nmos 152 118 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I6/I10/I0/M0 = auLvs device Q63
i 63 nmos 152 117 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I6/I10/I0/M3 = auLvs device Q64
i 64 pmos 158 117 0 0 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I6/I10/I0/M2 = auLvs device Q65
i 65 pmos 152 118 158 0 " m 1 l 180e-9 w 1.62e-6 "
n 160 /I5/net26
n 162 /I5/net23
n 163 /I5/net20
n 166 /I5/net28
n 169 /I5/I9/net8
n 172 /I5/I9/I2/net11
; pmos Instance /I5/I9/I2/M1 = auLvs device Q66
i 66 pmos 169 24 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I5/I9/I2/M0 = auLvs device Q67
i 67 pmos 169 160 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I5/I9/I2/M3 = auLvs device Q68
i 68 nmos 172 24 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I5/I9/I2/M2 = auLvs device Q69
i 69 nmos 169 160 172 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I5/I9/I3/M0 = auLvs device Q70
i 70 nmos 163 169 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I5/I9/I3/M1 = auLvs device Q71
i 71 pmos 163 169 0 0 " m 1 l 180e-9 w 450e-9 "
n 181 /I5/I8/net8
n 184 /I5/I8/I2/net11
; pmos Instance /I5/I8/I2/M1 = auLvs device Q72
i 72 pmos 181 8 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I5/I8/I2/M0 = auLvs device Q73
i 73 pmos 181 166 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I5/I8/I2/M3 = auLvs device Q74
i 74 nmos 184 8 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I5/I8/I2/M2 = auLvs device Q75
i 75 nmos 181 166 184 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I5/I8/I3/M0 = auLvs device Q76
i 76 nmos 162 181 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I5/I8/I3/M1 = auLvs device Q77
i 77 pmos 162 181 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I5/I6/M0 = auLvs device Q78
i 78 nmos 166 24 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I5/I6/M1 = auLvs device Q79
i 79 pmos 166 24 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I5/I7/M0 = auLvs device Q80
i 80 nmos 160 8 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I5/I7/M1 = auLvs device Q81
i 81 pmos 160 8 0 0 " m 1 l 180e-9 w 450e-9 "
n 197 /I5/I10/net4
; nmos Instance /I5/I10/I2/M0 = auLvs device Q82
i 82 nmos 16 197 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I5/I10/I2/M1 = auLvs device Q83
i 83 pmos 16 197 0 0 " m 1 l 180e-9 w 450e-9 "
n 203 /I5/I10/I0/net14
; nmos Instance /I5/I10/I0/M1 = auLvs device Q84
i 84 nmos 197 163 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I5/I10/I0/M0 = auLvs device Q85
i 85 nmos 197 162 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I5/I10/I0/M3 = auLvs device Q86
i 86 pmos 203 162 0 0 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I5/I10/I0/M2 = auLvs device Q87
i 87 pmos 197 163 203 0 " m 1 l 180e-9 w 1.62e-6 "
n 207 /I9/net4
; nmos Instance /I9/I2/M0 = auLvs device Q88
i 88 nmos 23 207 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I9/I2/M1 = auLvs device Q89
i 89 pmos 23 207 0 0 " m 1 l 180e-9 w 450e-9 "
n 213 /I9/I0/net14
; nmos Instance /I9/I0/M1 = auLvs device Q90
i 90 nmos 207 24 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I9/I0/M0 = auLvs device Q91
i 91 nmos 207 3 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I9/I0/M3 = auLvs device Q92
i 92 pmos 213 3 0 0 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I9/I0/M2 = auLvs device Q93
i 93 pmos 207 24 213 0 " m 1 l 180e-9 w 1.62e-6 "
n 216 /I3/net12
n 218 /I3/net15
n 220 /I3/net11
n 225 /I3/I3/net8
n 228 /I3/I3/I2/net11
; pmos Instance /I3/I3/I2/M1 = auLvs device Q94
i 94 pmos 225 18 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I3/I3/I2/M0 = auLvs device Q95
i 95 pmos 225 7 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I3/I3/I2/M3 = auLvs device Q96
i 96 nmos 228 18 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I3/I2/M2 = auLvs device Q97
i 97 nmos 225 7 228 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I3/I3/M0 = auLvs device Q98
i 98 nmos 216 225 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I3/I3/M1 = auLvs device Q99
i 99 pmos 216 225 0 0 " m 1 l 180e-9 w 450e-9 "
n 237 /I3/I2/net8
n 240 /I3/I2/I2/net11
; pmos Instance /I3/I2/I2/M1 = auLvs device Q100
i 100 pmos 237 19 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I3/I2/I2/M0 = auLvs device Q101
i 101 pmos 237 220 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I3/I2/I2/M3 = auLvs device Q102
i 102 nmos 240 19 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I2/I2/M2 = auLvs device Q103
i 103 nmos 237 220 240 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I2/I3/M0 = auLvs device Q104
i 104 nmos 218 237 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I2/I3/M1 = auLvs device Q105
i 105 pmos 218 237 0 0 " m 1 l 180e-9 w 450e-9 "
n 249 /I3/I4/net4
; nmos Instance /I3/I4/I2/M0 = auLvs device Q106
i 106 nmos 21 249 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I4/I2/M1 = auLvs device Q107
i 107 pmos 21 249 0 0 " m 1 l 180e-9 w 450e-9 "
n 255 /I3/I4/I0/net14
; nmos Instance /I3/I4/I0/M1 = auLvs device Q108
i 108 nmos 249 216 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I4/I0/M0 = auLvs device Q109
i 109 nmos 249 218 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I4/I0/M3 = auLvs device Q110
i 110 pmos 255 218 0 0 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I3/I4/I0/M2 = auLvs device Q111
i 111 pmos 249 216 255 0 " m 1 l 180e-9 w 1.62e-6 "
n 257 /I3/I1/net26
n 259 /I3/I1/net23
n 260 /I3/I1/net20
n 263 /I3/I1/net28
n 266 /I3/I1/I9/net8
n 269 /I3/I1/I9/I2/net11
; pmos Instance /I3/I1/I9/I2/M1 = auLvs device Q112
i 112 pmos 266 19 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I3/I1/I9/I2/M0 = auLvs device Q113
i 113 pmos 266 257 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I3/I1/I9/I2/M3 = auLvs device Q114
i 114 nmos 269 19 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I1/I9/I2/M2 = auLvs device Q115
i 115 nmos 266 257 269 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I1/I9/I3/M0 = auLvs device Q116
i 116 nmos 260 266 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I1/I9/I3/M1 = auLvs device Q117
i 117 pmos 260 266 0 0 " m 1 l 180e-9 w 450e-9 "
n 278 /I3/I1/I8/net8
n 281 /I3/I1/I8/I2/net11
; pmos Instance /I3/I1/I8/I2/M1 = auLvs device Q118
i 118 pmos 278 220 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I3/I1/I8/I2/M0 = auLvs device Q119
i 119 pmos 278 263 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I3/I1/I8/I2/M3 = auLvs device Q120
i 120 nmos 281 220 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I1/I8/I2/M2 = auLvs device Q121
i 121 nmos 278 263 281 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I1/I8/I3/M0 = auLvs device Q122
i 122 nmos 259 278 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I1/I8/I3/M1 = auLvs device Q123
i 123 pmos 259 278 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I3/I1/I6/M0 = auLvs device Q124
i 124 nmos 263 19 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I1/I6/M1 = auLvs device Q125
i 125 pmos 263 19 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I3/I1/I7/M0 = auLvs device Q126
i 126 nmos 257 220 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I1/I7/M1 = auLvs device Q127
i 127 pmos 257 220 0 0 " m 1 l 180e-9 w 450e-9 "
n 294 /I3/I1/I10/net4
; nmos Instance /I3/I1/I10/I2/M0 = auLvs device Q128
i 128 nmos 15 294 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I1/I10/I2/M1 = auLvs device Q129
i 129 pmos 15 294 0 0 " m 1 l 180e-9 w 450e-9 "
n 300 /I3/I1/I10/I0/net14
; nmos Instance /I3/I1/I10/I0/M1 = auLvs device Q130
i 130 nmos 294 260 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I1/I10/I0/M0 = auLvs device Q131
i 131 nmos 294 259 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I1/I10/I0/M3 = auLvs device Q132
i 132 pmos 300 259 0 0 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I3/I1/I10/I0/M2 = auLvs device Q133
i 133 pmos 294 260 300 0 " m 1 l 180e-9 w 1.62e-6 "
n 302 /I3/I0/net26
n 304 /I3/I0/net23
n 305 /I3/I0/net20
n 308 /I3/I0/net28
n 311 /I3/I0/I9/net8
n 314 /I3/I0/I9/I2/net11
; pmos Instance /I3/I0/I9/I2/M1 = auLvs device Q134
i 134 pmos 311 18 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I3/I0/I9/I2/M0 = auLvs device Q135
i 135 pmos 311 302 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I3/I0/I9/I2/M3 = auLvs device Q136
i 136 nmos 314 18 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I0/I9/I2/M2 = auLvs device Q137
i 137 nmos 311 302 314 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I0/I9/I3/M0 = auLvs device Q138
i 138 nmos 305 311 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I0/I9/I3/M1 = auLvs device Q139
i 139 pmos 305 311 0 0 " m 1 l 180e-9 w 450e-9 "
n 323 /I3/I0/I8/net8
n 326 /I3/I0/I8/I2/net11
; pmos Instance /I3/I0/I8/I2/M1 = auLvs device Q140
i 140 pmos 323 7 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I3/I0/I8/I2/M0 = auLvs device Q141
i 141 pmos 323 308 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I3/I0/I8/I2/M3 = auLvs device Q142
i 142 nmos 326 7 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I0/I8/I2/M2 = auLvs device Q143
i 143 nmos 323 308 326 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I0/I8/I3/M0 = auLvs device Q144
i 144 nmos 304 323 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I0/I8/I3/M1 = auLvs device Q145
i 145 pmos 304 323 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I3/I0/I6/M0 = auLvs device Q146
i 146 nmos 308 18 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I0/I6/M1 = auLvs device Q147
i 147 pmos 308 18 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I3/I0/I7/M0 = auLvs device Q148
i 148 nmos 302 7 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I0/I7/M1 = auLvs device Q149
i 149 pmos 302 7 0 0 " m 1 l 180e-9 w 450e-9 "
n 339 /I3/I0/I10/net4
; nmos Instance /I3/I0/I10/I2/M0 = auLvs device Q150
i 150 nmos 220 339 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I0/I10/I2/M1 = auLvs device Q151
i 151 pmos 220 339 0 0 " m 1 l 180e-9 w 450e-9 "
n 345 /I3/I0/I10/I0/net14
; nmos Instance /I3/I0/I10/I0/M1 = auLvs device Q152
i 152 nmos 339 305 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/I0/I10/I0/M0 = auLvs device Q153
i 153 nmos 339 304 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/I0/I10/I0/M3 = auLvs device Q154
i 154 pmos 345 304 0 0 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I3/I0/I10/I0/M2 = auLvs device Q155
i 155 pmos 339 305 345 0 " m 1 l 180e-9 w 1.62e-6 "
n 348 /I2/net12
n 350 /I2/net15
n 352 /I2/net11
n 357 /I2/I3/net8
n 360 /I2/I3/I2/net11
; pmos Instance /I2/I3/I2/M1 = auLvs device Q156
i 156 pmos 357 22 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I2/I3/I2/M0 = auLvs device Q157
i 157 pmos 357 6 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I2/I3/I2/M3 = auLvs device Q158
i 158 nmos 360 22 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/I3/I2/M2 = auLvs device Q159
i 159 nmos 357 6 360 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/I3/I3/M0 = auLvs device Q160
i 160 nmos 348 357 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I3/I3/M1 = auLvs device Q161
i 161 pmos 348 357 0 0 " m 1 l 180e-9 w 450e-9 "
n 369 /I2/I2/net8
n 372 /I2/I2/I2/net11
; pmos Instance /I2/I2/I2/M1 = auLvs device Q162
i 162 pmos 369 17 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I2/I2/I2/M0 = auLvs device Q163
i 163 pmos 369 352 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I2/I2/I2/M3 = auLvs device Q164
i 164 nmos 372 17 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/I2/I2/M2 = auLvs device Q165
i 165 nmos 369 352 372 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/I2/I3/M0 = auLvs device Q166
i 166 nmos 350 369 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I2/I3/M1 = auLvs device Q167
i 167 pmos 350 369 0 0 " m 1 l 180e-9 w 450e-9 "
n 381 /I2/I4/net4
; nmos Instance /I2/I4/I2/M0 = auLvs device Q168
i 168 nmos 19 381 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I4/I2/M1 = auLvs device Q169
i 169 pmos 19 381 0 0 " m 1 l 180e-9 w 450e-9 "
n 387 /I2/I4/I0/net14
; nmos Instance /I2/I4/I0/M1 = auLvs device Q170
i 170 nmos 381 348 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/I4/I0/M0 = auLvs device Q171
i 171 nmos 381 350 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I4/I0/M3 = auLvs device Q172
i 172 pmos 387 350 0 0 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I2/I4/I0/M2 = auLvs device Q173
i 173 pmos 381 348 387 0 " m 1 l 180e-9 w 1.62e-6 "
n 389 /I2/I1/net26
n 391 /I2/I1/net23
n 392 /I2/I1/net20
n 395 /I2/I1/net28
n 398 /I2/I1/I9/net8
n 401 /I2/I1/I9/I2/net11
; pmos Instance /I2/I1/I9/I2/M1 = auLvs device Q174
i 174 pmos 398 17 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I2/I1/I9/I2/M0 = auLvs device Q175
i 175 pmos 398 389 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I2/I1/I9/I2/M3 = auLvs device Q176
i 176 nmos 401 17 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/I1/I9/I2/M2 = auLvs device Q177
i 177 nmos 398 389 401 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/I1/I9/I3/M0 = auLvs device Q178
i 178 nmos 392 398 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I1/I9/I3/M1 = auLvs device Q179
i 179 pmos 392 398 0 0 " m 1 l 180e-9 w 450e-9 "
n 410 /I2/I1/I8/net8
n 413 /I2/I1/I8/I2/net11
; pmos Instance /I2/I1/I8/I2/M1 = auLvs device Q180
i 180 pmos 410 352 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I2/I1/I8/I2/M0 = auLvs device Q181
i 181 pmos 410 395 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I2/I1/I8/I2/M3 = auLvs device Q182
i 182 nmos 413 352 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/I1/I8/I2/M2 = auLvs device Q183
i 183 nmos 410 395 413 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/I1/I8/I3/M0 = auLvs device Q184
i 184 nmos 391 410 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I1/I8/I3/M1 = auLvs device Q185
i 185 pmos 391 410 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I2/I1/I6/M0 = auLvs device Q186
i 186 nmos 395 17 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I1/I6/M1 = auLvs device Q187
i 187 pmos 395 17 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I2/I1/I7/M0 = auLvs device Q188
i 188 nmos 389 352 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I1/I7/M1 = auLvs device Q189
i 189 pmos 389 352 0 0 " m 1 l 180e-9 w 450e-9 "
n 426 /I2/I1/I10/net4
; nmos Instance /I2/I1/I10/I2/M0 = auLvs device Q190
i 190 nmos 14 426 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I1/I10/I2/M1 = auLvs device Q191
i 191 pmos 14 426 0 0 " m 1 l 180e-9 w 450e-9 "
n 432 /I2/I1/I10/I0/net14
; nmos Instance /I2/I1/I10/I0/M1 = auLvs device Q192
i 192 nmos 426 392 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/I1/I10/I0/M0 = auLvs device Q193
i 193 nmos 426 391 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I1/I10/I0/M3 = auLvs device Q194
i 194 pmos 432 391 0 0 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I2/I1/I10/I0/M2 = auLvs device Q195
i 195 pmos 426 392 432 0 " m 1 l 180e-9 w 1.62e-6 "
n 434 /I2/I0/net26
n 436 /I2/I0/net23
n 437 /I2/I0/net20
n 440 /I2/I0/net28
n 443 /I2/I0/I9/net8
n 446 /I2/I0/I9/I2/net11
; pmos Instance /I2/I0/I9/I2/M1 = auLvs device Q196
i 196 pmos 443 22 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I2/I0/I9/I2/M0 = auLvs device Q197
i 197 pmos 443 434 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I2/I0/I9/I2/M3 = auLvs device Q198
i 198 nmos 446 22 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/I0/I9/I2/M2 = auLvs device Q199
i 199 nmos 443 434 446 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/I0/I9/I3/M0 = auLvs device Q200
i 200 nmos 437 443 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I0/I9/I3/M1 = auLvs device Q201
i 201 pmos 437 443 0 0 " m 1 l 180e-9 w 450e-9 "
n 455 /I2/I0/I8/net8
n 458 /I2/I0/I8/I2/net11
; pmos Instance /I2/I0/I8/I2/M1 = auLvs device Q202
i 202 pmos 455 6 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I2/I0/I8/I2/M0 = auLvs device Q203
i 203 pmos 455 440 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I2/I0/I8/I2/M3 = auLvs device Q204
i 204 nmos 458 6 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/I0/I8/I2/M2 = auLvs device Q205
i 205 nmos 455 440 458 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/I0/I8/I3/M0 = auLvs device Q206
i 206 nmos 436 455 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I0/I8/I3/M1 = auLvs device Q207
i 207 pmos 436 455 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I2/I0/I6/M0 = auLvs device Q208
i 208 nmos 440 22 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I0/I6/M1 = auLvs device Q209
i 209 pmos 440 22 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I2/I0/I7/M0 = auLvs device Q210
i 210 nmos 434 6 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I0/I7/M1 = auLvs device Q211
i 211 pmos 434 6 0 0 " m 1 l 180e-9 w 450e-9 "
n 471 /I2/I0/I10/net4
; nmos Instance /I2/I0/I10/I2/M0 = auLvs device Q212
i 212 nmos 352 471 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I0/I10/I2/M1 = auLvs device Q213
i 213 pmos 352 471 0 0 " m 1 l 180e-9 w 450e-9 "
n 477 /I2/I0/I10/I0/net14
; nmos Instance /I2/I0/I10/I0/M1 = auLvs device Q214
i 214 nmos 471 437 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/I0/I10/I0/M0 = auLvs device Q215
i 215 nmos 471 436 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/I0/I10/I0/M3 = auLvs device Q216
i 216 pmos 477 436 0 0 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I2/I0/I10/I0/M2 = auLvs device Q217
i 217 pmos 471 437 477 0 " m 1 l 180e-9 w 1.62e-6 "
n 480 /I4/net12
n 482 /I4/net15
n 484 /I4/net11
n 489 /I4/I3/net8
n 492 /I4/I3/I2/net11
; pmos Instance /I4/I3/I2/M1 = auLvs device Q218
i 218 pmos 489 20 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I4/I3/I2/M0 = auLvs device Q219
i 219 pmos 489 4 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I4/I3/I2/M3 = auLvs device Q220
i 220 nmos 492 20 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I4/I3/I2/M2 = auLvs device Q221
i 221 nmos 489 4 492 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I4/I3/I3/M0 = auLvs device Q222
i 222 nmos 480 489 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/I3/I3/M1 = auLvs device Q223
i 223 pmos 480 489 0 0 " m 1 l 180e-9 w 450e-9 "
n 501 /I4/I2/net8
n 504 /I4/I2/I2/net11
; pmos Instance /I4/I2/I2/M1 = auLvs device Q224
i 224 pmos 501 2 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I4/I2/I2/M0 = auLvs device Q225
i 225 pmos 501 484 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I4/I2/I2/M3 = auLvs device Q226
i 226 nmos 504 2 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I4/I2/I2/M2 = auLvs device Q227
i 227 nmos 501 484 504 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I4/I2/I3/M0 = auLvs device Q228
i 228 nmos 482 501 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/I2/I3/M1 = auLvs device Q229
i 229 pmos 482 501 0 0 " m 1 l 180e-9 w 450e-9 "
n 513 /I4/I4/net4
; nmos Instance /I4/I4/I2/M0 = auLvs device Q230
i 230 nmos 17 513 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/I4/I2/M1 = auLvs device Q231
i 231 pmos 17 513 0 0 " m 1 l 180e-9 w 450e-9 "
n 519 /I4/I4/I0/net14
; nmos Instance /I4/I4/I0/M1 = auLvs device Q232
i 232 nmos 513 480 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I4/I4/I0/M0 = auLvs device Q233
i 233 nmos 513 482 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/I4/I0/M3 = auLvs device Q234
i 234 pmos 519 482 0 0 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I4/I4/I0/M2 = auLvs device Q235
i 235 pmos 513 480 519 0 " m 1 l 180e-9 w 1.62e-6 "
n 521 /I4/I1/net26
n 523 /I4/I1/net23
n 524 /I4/I1/net20
n 527 /I4/I1/net28
n 530 /I4/I1/I9/net8
n 533 /I4/I1/I9/I2/net11
; pmos Instance /I4/I1/I9/I2/M1 = auLvs device Q236
i 236 pmos 530 2 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I4/I1/I9/I2/M0 = auLvs device Q237
i 237 pmos 530 521 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I4/I1/I9/I2/M3 = auLvs device Q238
i 238 nmos 533 2 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I4/I1/I9/I2/M2 = auLvs device Q239
i 239 nmos 530 521 533 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I4/I1/I9/I3/M0 = auLvs device Q240
i 240 nmos 524 530 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/I1/I9/I3/M1 = auLvs device Q241
i 241 pmos 524 530 0 0 " m 1 l 180e-9 w 450e-9 "
n 542 /I4/I1/I8/net8
n 545 /I4/I1/I8/I2/net11
; pmos Instance /I4/I1/I8/I2/M1 = auLvs device Q242
i 242 pmos 542 484 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I4/I1/I8/I2/M0 = auLvs device Q243
i 243 pmos 542 527 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I4/I1/I8/I2/M3 = auLvs device Q244
i 244 nmos 545 484 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I4/I1/I8/I2/M2 = auLvs device Q245
i 245 nmos 542 527 545 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I4/I1/I8/I3/M0 = auLvs device Q246
i 246 nmos 523 542 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/I1/I8/I3/M1 = auLvs device Q247
i 247 pmos 523 542 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I4/I1/I6/M0 = auLvs device Q248
i 248 nmos 527 2 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/I1/I6/M1 = auLvs device Q249
i 249 pmos 527 2 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I4/I1/I7/M0 = auLvs device Q250
i 250 nmos 521 484 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/I1/I7/M1 = auLvs device Q251
i 251 pmos 521 484 0 0 " m 1 l 180e-9 w 450e-9 "
n 558 /I4/I1/I10/net4
; nmos Instance /I4/I1/I10/I2/M0 = auLvs device Q252
i 252 nmos 13 558 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/I1/I10/I2/M1 = auLvs device Q253
i 253 pmos 13 558 0 0 " m 1 l 180e-9 w 450e-9 "
n 564 /I4/I1/I10/I0/net14
; nmos Instance /I4/I1/I10/I0/M1 = auLvs device Q254
i 254 nmos 558 524 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I4/I1/I10/I0/M0 = auLvs device Q255
i 255 nmos 558 523 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/I1/I10/I0/M3 = auLvs device Q256
i 256 pmos 564 523 0 0 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I4/I1/I10/I0/M2 = auLvs device Q257
i 257 pmos 558 524 564 0 " m 1 l 180e-9 w 1.62e-6 "
n 566 /I4/I0/net26
n 568 /I4/I0/net23
n 569 /I4/I0/net20
n 572 /I4/I0/net28
n 575 /I4/I0/I9/net8
n 578 /I4/I0/I9/I2/net11
; pmos Instance /I4/I0/I9/I2/M1 = auLvs device Q258
i 258 pmos 575 20 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I4/I0/I9/I2/M0 = auLvs device Q259
i 259 pmos 575 566 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I4/I0/I9/I2/M3 = auLvs device Q260
i 260 nmos 578 20 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I4/I0/I9/I2/M2 = auLvs device Q261
i 261 nmos 575 566 578 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I4/I0/I9/I3/M0 = auLvs device Q262
i 262 nmos 569 575 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/I0/I9/I3/M1 = auLvs device Q263
i 263 pmos 569 575 0 0 " m 1 l 180e-9 w 450e-9 "
n 587 /I4/I0/I8/net8
n 590 /I4/I0/I8/I2/net11
; pmos Instance /I4/I0/I8/I2/M1 = auLvs device Q264
i 264 pmos 587 4 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I4/I0/I8/I2/M0 = auLvs device Q265
i 265 pmos 587 572 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I4/I0/I8/I2/M3 = auLvs device Q266
i 266 nmos 590 4 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I4/I0/I8/I2/M2 = auLvs device Q267
i 267 nmos 587 572 590 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I4/I0/I8/I3/M0 = auLvs device Q268
i 268 nmos 568 587 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/I0/I8/I3/M1 = auLvs device Q269
i 269 pmos 568 587 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I4/I0/I6/M0 = auLvs device Q270
i 270 nmos 572 20 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/I0/I6/M1 = auLvs device Q271
i 271 pmos 572 20 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I4/I0/I7/M0 = auLvs device Q272
i 272 nmos 566 4 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/I0/I7/M1 = auLvs device Q273
i 273 pmos 566 4 0 0 " m 1 l 180e-9 w 450e-9 "
n 603 /I4/I0/I10/net4
; nmos Instance /I4/I0/I10/I2/M0 = auLvs device Q274
i 274 nmos 484 603 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/I0/I10/I2/M1 = auLvs device Q275
i 275 pmos 484 603 0 0 " m 1 l 180e-9 w 450e-9 "
n 609 /I4/I0/I10/I0/net14
; nmos Instance /I4/I0/I10/I0/M1 = auLvs device Q276
i 276 nmos 603 569 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I4/I0/I10/I0/M0 = auLvs device Q277
i 277 nmos 603 568 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/I0/I10/I0/M3 = auLvs device Q278
i 278 pmos 609 568 0 0 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I4/I0/I10/I0/M2 = auLvs device Q279
i 279 pmos 603 569 609 0 " m 1 l 180e-9 w 1.62e-6 "
n 612 /I0/net12
n 614 /I0/net15
n 616 /I0/net11
n 621 /I0/I3/net8
n 624 /I0/I3/I2/net11
; pmos Instance /I0/I3/I2/M1 = auLvs device Q280
i 280 pmos 621 16 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I0/I3/I2/M0 = auLvs device Q281
i 281 pmos 621 5 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I0/I3/I2/M3 = auLvs device Q282
i 282 nmos 624 16 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/I3/I2/M2 = auLvs device Q283
i 283 nmos 621 5 624 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/I3/I3/M0 = auLvs device Q284
i 284 nmos 612 621 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I3/I3/M1 = auLvs device Q285
i 285 pmos 612 621 0 0 " m 1 l 180e-9 w 450e-9 "
n 633 /I0/I2/net8
n 636 /I0/I2/I2/net11
; pmos Instance /I0/I2/I2/M1 = auLvs device Q286
i 286 pmos 633 23 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I0/I2/I2/M0 = auLvs device Q287
i 287 pmos 633 616 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I0/I2/I2/M3 = auLvs device Q288
i 288 nmos 636 23 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/I2/I2/M2 = auLvs device Q289
i 289 nmos 633 616 636 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/I2/I3/M0 = auLvs device Q290
i 290 nmos 614 633 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I2/I3/M1 = auLvs device Q291
i 291 pmos 614 633 0 0 " m 1 l 180e-9 w 450e-9 "
n 645 /I0/I4/net4
; nmos Instance /I0/I4/I2/M0 = auLvs device Q292
i 292 nmos 2 645 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I4/I2/M1 = auLvs device Q293
i 293 pmos 2 645 0 0 " m 1 l 180e-9 w 450e-9 "
n 651 /I0/I4/I0/net14
; nmos Instance /I0/I4/I0/M1 = auLvs device Q294
i 294 nmos 645 612 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/I4/I0/M0 = auLvs device Q295
i 295 nmos 645 614 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I4/I0/M3 = auLvs device Q296
i 296 pmos 651 614 0 0 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I0/I4/I0/M2 = auLvs device Q297
i 297 pmos 645 612 651 0 " m 1 l 180e-9 w 1.62e-6 "
n 653 /I0/I1/net26
n 655 /I0/I1/net23
n 656 /I0/I1/net20
n 659 /I0/I1/net28
n 662 /I0/I1/I9/net8
n 665 /I0/I1/I9/I2/net11
; pmos Instance /I0/I1/I9/I2/M1 = auLvs device Q298
i 298 pmos 662 23 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I0/I1/I9/I2/M0 = auLvs device Q299
i 299 pmos 662 653 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I0/I1/I9/I2/M3 = auLvs device Q300
i 300 nmos 665 23 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/I1/I9/I2/M2 = auLvs device Q301
i 301 nmos 662 653 665 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/I1/I9/I3/M0 = auLvs device Q302
i 302 nmos 656 662 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I1/I9/I3/M1 = auLvs device Q303
i 303 pmos 656 662 0 0 " m 1 l 180e-9 w 450e-9 "
n 674 /I0/I1/I8/net8
n 677 /I0/I1/I8/I2/net11
; pmos Instance /I0/I1/I8/I2/M1 = auLvs device Q304
i 304 pmos 674 616 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I0/I1/I8/I2/M0 = auLvs device Q305
i 305 pmos 674 659 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I0/I1/I8/I2/M3 = auLvs device Q306
i 306 nmos 677 616 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/I1/I8/I2/M2 = auLvs device Q307
i 307 nmos 674 659 677 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/I1/I8/I3/M0 = auLvs device Q308
i 308 nmos 655 674 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I1/I8/I3/M1 = auLvs device Q309
i 309 pmos 655 674 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I0/I1/I6/M0 = auLvs device Q310
i 310 nmos 659 23 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I1/I6/M1 = auLvs device Q311
i 311 pmos 659 23 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I0/I1/I7/M0 = auLvs device Q312
i 312 nmos 653 616 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I1/I7/M1 = auLvs device Q313
i 313 pmos 653 616 0 0 " m 1 l 180e-9 w 450e-9 "
n 690 /I0/I1/I10/net4
; nmos Instance /I0/I1/I10/I2/M0 = auLvs device Q314
i 314 nmos 12 690 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I1/I10/I2/M1 = auLvs device Q315
i 315 pmos 12 690 0 0 " m 1 l 180e-9 w 450e-9 "
n 696 /I0/I1/I10/I0/net14
; nmos Instance /I0/I1/I10/I0/M1 = auLvs device Q316
i 316 nmos 690 656 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/I1/I10/I0/M0 = auLvs device Q317
i 317 nmos 690 655 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I1/I10/I0/M3 = auLvs device Q318
i 318 pmos 696 655 0 0 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I0/I1/I10/I0/M2 = auLvs device Q319
i 319 pmos 690 656 696 0 " m 1 l 180e-9 w 1.62e-6 "
n 698 /I0/I0/net26
n 700 /I0/I0/net23
n 701 /I0/I0/net20
n 704 /I0/I0/net28
n 707 /I0/I0/I9/net8
n 710 /I0/I0/I9/I2/net11
; pmos Instance /I0/I0/I9/I2/M1 = auLvs device Q320
i 320 pmos 707 16 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I0/I0/I9/I2/M0 = auLvs device Q321
i 321 pmos 707 698 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I0/I0/I9/I2/M3 = auLvs device Q322
i 322 nmos 710 16 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/I0/I9/I2/M2 = auLvs device Q323
i 323 nmos 707 698 710 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/I0/I9/I3/M0 = auLvs device Q324
i 324 nmos 701 707 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I0/I9/I3/M1 = auLvs device Q325
i 325 pmos 701 707 0 0 " m 1 l 180e-9 w 450e-9 "
n 719 /I0/I0/I8/net8
n 722 /I0/I0/I8/I2/net11
; pmos Instance /I0/I0/I8/I2/M1 = auLvs device Q326
i 326 pmos 719 5 0 0 " m 1 l 180e-9 w 540e-9 "
; pmos Instance /I0/I0/I8/I2/M0 = auLvs device Q327
i 327 pmos 719 704 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos Instance /I0/I0/I8/I2/M3 = auLvs device Q328
i 328 nmos 722 5 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/I0/I8/I2/M2 = auLvs device Q329
i 329 nmos 719 704 722 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/I0/I8/I3/M0 = auLvs device Q330
i 330 nmos 700 719 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I0/I8/I3/M1 = auLvs device Q331
i 331 pmos 700 719 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I0/I0/I6/M0 = auLvs device Q332
i 332 nmos 704 16 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I0/I6/M1 = auLvs device Q333
i 333 pmos 704 16 0 0 " m 1 l 180e-9 w 450e-9 "
; nmos Instance /I0/I0/I7/M0 = auLvs device Q334
i 334 nmos 698 5 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I0/I7/M1 = auLvs device Q335
i 335 pmos 698 5 0 0 " m 1 l 180e-9 w 450e-9 "
n 735 /I0/I0/I10/net4
; nmos Instance /I0/I0/I10/I2/M0 = auLvs device Q336
i 336 nmos 616 735 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I0/I10/I2/M1 = auLvs device Q337
i 337 pmos 616 735 0 0 " m 1 l 180e-9 w 450e-9 "
n 741 /I0/I0/I10/I0/net14
; nmos Instance /I0/I0/I10/I0/M1 = auLvs device Q338
i 338 nmos 735 701 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/I0/I10/I0/M0 = auLvs device Q339
i 339 nmos 735 700 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/I0/I10/I0/M3 = auLvs device Q340
i 340 pmos 741 700 0 0 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I0/I0/I10/I0/M2 = auLvs device Q341
i 341 pmos 735 701 741 0 " m 1 l 180e-9 w 1.62e-6 "
t 0 vdd! global
t 1 gnd! global
