t 4 A input
t 2 B input
t 3 F output
n 1 vdd!
n 0 gnd!
n 2 /B
n 3 /F
n 4 /A
n 5 /net20
; nmos Instance /I3/M0 = auLvs device Q0
d nmos D G S B (p D S)
i 0 nmos 3 5 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/M1 = auLvs device Q1
d pmos D G S B (p D S)
i 1 pmos 3 5 1 1 " m 1 l 180e-9 w 450e-9 "
n 12 /I4/net15
; nmos Instance /I4/M5 = auLvs device Q2
i 2 nmos 5 12 2 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I4/M1 = auLvs device Q3
i 3 nmos 5 2 12 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I4/M0 = auLvs device Q4
i 4 nmos 12 4 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/M7 = auLvs device Q5
i 5 pmos 5 4 2 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/M3 = auLvs device Q6
i 6 pmos 5 2 4 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I4/M2 = auLvs device Q7
i 7 pmos 12 4 1 1 " m 1 l 180e-9 w 270e-9 "
t 0 gnd! global
t 1 vdd! global
