t 4 A input
t 2 AxorB jumper
t 3 B input
t 1 gnd! jumper
t 5 vdd! jumper
n 0 /6
n 1 /gnd!
n 2 /AxorB
n 3 /B
n 4 /A
n 5 /vdd!
; pmos4 Instance /+5 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 3 4 2 5 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+4 = auLvs device Q1
i 1 pmos 2 3 4 5 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+3 = auLvs device Q2
i 2 pmos 0 4 5 5 " m 1 l 180e-9 w 450e-9 "
; pcapacitor Instance /+21 = auLvs device C3
d pcapacitor PLUS MINUS (p PLUS MINUS)
; pcapacitor Instance /+20 = auLvs device C4
; pcapacitor Instance /+19 = auLvs device C5
; pcapacitor Instance /+18 = auLvs device C6
; pcapacitor Instance /+17 = auLvs device C7
; pcapacitor Instance /+16 = auLvs device C8
; pcapacitor Instance /+15 = auLvs device C9
; pcapacitor Instance /+14 = auLvs device C10
; pcapacitor Instance /+13 = auLvs device C11
; pcapacitor Instance /+12 = auLvs device C12
; pcapacitor Instance /+11 = auLvs device C13
; pcapacitor Instance /+10 = auLvs device C14
; pcapacitor Instance /+9 = auLvs device C15
; pcapacitor Instance /+8 = auLvs device C16
; pcapacitor Instance /+7 = auLvs device C17
; pcapacitor Instance /+6 = auLvs device C18
; nmos4 Instance /+2 = auLvs device Q19
d nmos D G S B (p D S)
i 19 nmos 3 0 2 1 " m 1 l 180e-9 w 450e-9 "
; nmos4 Instance /+1 = auLvs device Q20
i 20 nmos 2 3 0 1 " m 1 l 180e-9 w 450e-9 "
; nmos4 Instance /+0 = auLvs device Q21
i 21 nmos 0 4 1 1 " m 1 l 180e-9 w 450e-9 "
