t 4 A input
t 3 B input
t 2 F output
t 1 gnd! jumper
t 5 vdd! jumper

n 0 /6
n 1 /gnd!
n 2 /F
n 3 /B
n 4 /A
n 5 /vdd!

; pmos4 Instance /+3 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 2 4 5 5 " m 1 l 180e-9 w 450e-9 "

; pmos4 Instance /+2 = auLvs device Q1
i 1 pmos 2 3 5 5 " m 1 l 180e-9 w 450e-9 "

; pcapacitor Instance /+10 = auLvs device C2
d pcapacitor PLUS MINUS (p PLUS MINUS)
i 2 pcapacitor 3 1 " c 76.9986e-18 "

; pcapacitor Instance /+9 = auLvs device C3
i 3 pcapacitor 4 1 " c 117.069e-18 "

; pcapacitor Instance /+8 = auLvs device C4
i 4 pcapacitor 2 1 " c 491.155e-18 "

; pcapacitor Instance /+7 = auLvs device C5
i 5 pcapacitor 4 2 " c 62.3646e-18 "

; pcapacitor Instance /+6 = auLvs device C6
i 6 pcapacitor 5 1 " c 293.895e-18 "

; pcapacitor Instance /+5 = auLvs device C7
i 7 pcapacitor 5 2 " c 54.2808e-18 "

; pcapacitor Instance /+4 = auLvs device C8
i 8 pcapacitor 5 3 " c 62.3646e-18 "

; nmos4 Instance /+1 = auLvs device Q9
d nmos D G S B (p D S)
i 9 nmos 2 4 0 1 " m 1 l 180e-9 w 270e-9 "

; nmos4 Instance /+0 = auLvs device Q10
i 10 nmos 0 3 1 1 " m 1 l 180e-9 w 270e-9 "

