t 5 B<3> input
t 4 B<2> input
t 3 B<1> input
t 2 B<0> input
t 9 A<3> input
t 8 A<2> input
t 6 A<1> input
t 7 A<0> input
t 10 F<3> output
t 11 F<2> output
t 12 F<1> output
t 13 F<0> output
n 1 vdd!
n 0 gnd!
n 2 /B<0>
n 3 /B<1>
n 4 /B<2>
n 5 /B<3>
n 6 /A<1>
n 7 /A<0>
n 8 /A<2>
n 9 /A<3>
n 10 /F<3>
n 11 /F<2>
n 12 /F<1>
n 13 /F<0>
n 18 /I3/net15
; nmos Instance /I3/M5 = auLvs device Q0
d nmos D G S B (p D S)
i 0 nmos 10 18 5 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/M1 = auLvs device Q1
i 1 nmos 10 5 18 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I3/M0 = auLvs device Q2
i 2 nmos 18 9 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/M7 = auLvs device Q3
d pmos D G S B (p D S)
i 3 pmos 10 9 5 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/M3 = auLvs device Q4
i 4 pmos 10 5 9 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I3/M2 = auLvs device Q5
i 5 pmos 18 9 1 1 " m 1 l 180e-9 w 270e-9 "
n 24 /I2/net15
; nmos Instance /I2/M5 = auLvs device Q6
i 6 nmos 11 24 4 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/M1 = auLvs device Q7
i 7 nmos 11 4 24 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I2/M0 = auLvs device Q8
i 8 nmos 24 8 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/M7 = auLvs device Q9
i 9 pmos 11 8 4 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/M3 = auLvs device Q10
i 10 pmos 11 4 8 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/M2 = auLvs device Q11
i 11 pmos 24 8 1 1 " m 1 l 180e-9 w 270e-9 "
n 30 /I1/net15
; nmos Instance /I1/M5 = auLvs device Q12
i 12 nmos 12 30 3 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I1/M1 = auLvs device Q13
i 13 nmos 12 3 30 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I1/M0 = auLvs device Q14
i 14 nmos 30 6 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I1/M7 = auLvs device Q15
i 15 pmos 12 6 3 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I1/M3 = auLvs device Q16
i 16 pmos 12 3 6 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I1/M2 = auLvs device Q17
i 17 pmos 30 6 1 1 " m 1 l 180e-9 w 270e-9 "
n 36 /I0/net15
; nmos Instance /I0/M5 = auLvs device Q18
i 18 nmos 13 36 2 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/M1 = auLvs device Q19
i 19 nmos 13 2 36 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/M0 = auLvs device Q20
i 20 nmos 36 7 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/M7 = auLvs device Q21
i 21 pmos 13 7 2 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/M3 = auLvs device Q22
i 22 pmos 13 2 7 1 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/M2 = auLvs device Q23
i 23 pmos 36 7 1 1 " m 1 l 180e-9 w 270e-9 "
t 0 gnd! global
t 1 vdd! global
