t 1 Vin inputOutput
t 3 Vout inputOutput
t 0 gnd! inputOutput
t 2 vdd! inputOutput

n 0 /gnd!
n 1 /Vin
n 2 /vdd!
n 3 /Vout

; pmos4 Instance /+1 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 3 1 2 2 " m 1 l 180e-9 w 450e-9 "

; pcapacitor Instance /+6 = auLvs device C1
d pcapacitor PLUS MINUS (p PLUS MINUS)
i 1 pcapacitor 1 0 " c 62.0703e-18 "

; pcapacitor Instance /+5 = auLvs device C2
i 2 pcapacitor 1 0 " c 32.8455e-18 "

; pcapacitor Instance /+4 = auLvs device C3
i 3 pcapacitor 2 0 " c 27.657e-18 "

; pcapacitor Instance /+3 = auLvs device C4
i 4 pcapacitor 3 0 " c 109.276e-18 "

; pcapacitor Instance /+2 = auLvs device C5
i 5 pcapacitor 3 2 " c 48.3777e-18 "

; nmos4 Instance /+0 = auLvs device Q6
d nmos D G S B (p D S)
i 6 nmos 3 1 0 0 " m 1 l 180e-9 w 270e-9 "

