t 5 A inputOutput
t 4 B inputOutput
t 3 F output
t 2 gnd! jumper
t 6 vdd! inputOutput
n 0 /7
n 1 /6
n 2 /gnd!
n 3 /F
n 4 /B
n 5 /A
n 6 /vdd!
; pmos4 Instance /+7 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 3 0 6 6 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+6 = auLvs device Q1
i 1 pmos 4 5 0 6 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+5 = auLvs device Q2
i 2 pmos 0 4 5 6 " m 1 l 180e-9 w 450e-9 "
; pmos4 Instance /+4 = auLvs device Q3
i 3 pmos 1 5 6 6 " m 1 l 180e-9 w 450e-9 "
; pcapacitor Instance /+30 = auLvs device C4
d pcapacitor PLUS MINUS (p PLUS MINUS)
; pcapacitor Instance /+29 = auLvs device C5
; pcapacitor Instance /+28 = auLvs device C6
; pcapacitor Instance /+27 = auLvs device C7
; pcapacitor Instance /+26 = auLvs device C8
; pcapacitor Instance /+25 = auLvs device C9
; pcapacitor Instance /+24 = auLvs device C10
; pcapacitor Instance /+23 = auLvs device C11
; pcapacitor Instance /+22 = auLvs device C12
; pcapacitor Instance /+21 = auLvs device C13
; pcapacitor Instance /+20 = auLvs device C14
; pcapacitor Instance /+19 = auLvs device C15
; pcapacitor Instance /+18 = auLvs device C16
; pcapacitor Instance /+17 = auLvs device C17
; pcapacitor Instance /+16 = auLvs device C18
; pcapacitor Instance /+15 = auLvs device C19
; pcapacitor Instance /+14 = auLvs device C20
; pcapacitor Instance /+13 = auLvs device C21
; pcapacitor Instance /+12 = auLvs device C22
; pcapacitor Instance /+11 = auLvs device C23
; pcapacitor Instance /+10 = auLvs device C24
; pcapacitor Instance /+9 = auLvs device C25
; pcapacitor Instance /+8 = auLvs device C26
; nmos4 Instance /+3 = auLvs device Q27
d nmos D G S B (p D S)
i 27 nmos 3 0 2 2 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+2 = auLvs device Q28
i 28 nmos 4 1 0 2 " m 1 l 180e-9 w 450e-9 "
; nmos4 Instance /+1 = auLvs device Q29
i 29 nmos 0 4 1 2 " m 1 l 180e-9 w 450e-9 "
; nmos4 Instance /+0 = auLvs device Q30
i 30 nmos 1 5 2 2 " m 1 l 180e-9 w 450e-9 "
