t 1 Vin input
t 3 Vout output
t 0 gnd! jumper
t 2 vdd! jumper

n 0 /gnd!
n 1 /Vin
n 2 /vdd!
n 3 /Vout

; pmos4 Instance /+1 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 2 1 3 2 " m 1 l 180e-9 w 450e-9 "

; pcapacitor Instance /+6 = auLvs device C1
d pcapacitor PLUS MINUS (p PLUS MINUS)
i 1 pcapacitor 1 0 " c 56.5704e-18 "

; pcapacitor Instance /+5 = auLvs device C2
i 2 pcapacitor 1 0 " c 61.371e-18 "

; pcapacitor Instance /+4 = auLvs device C3
i 3 pcapacitor 2 0 " c 126.545e-18 "

; pcapacitor Instance /+3 = auLvs device C4
i 4 pcapacitor 3 0 " c 122.225e-18 "

; pcapacitor Instance /+2 = auLvs device C5
i 5 pcapacitor 3 2 " c 34.7472e-18 "

; nmos4 Instance /+0 = auLvs device Q6
d nmos D G S B (p D S)
i 6 nmos 0 1 3 0 " m 1 l 180e-9 w 450e-9 "

