t 2 A input
t 5 B input
t 3 F output
n 1 vdd!
n 0 gnd!
n 2 /A
n 3 /F
n 4 /net4
n 5 /B
; nmos Instance /I2/M0 = auLvs device Q0
d nmos D G S B (p D S)
i 0 nmos 3 4 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I2/M1 = auLvs device Q1
d pmos D G S B (p D S)
i 1 pmos 3 4 1 1 " m 1 l 180e-9 w 450e-9 "
n 12 /I0/net14
; nmos Instance /I0/M1 = auLvs device Q2
i 2 nmos 4 5 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos Instance /I0/M0 = auLvs device Q3
i 3 nmos 4 2 0 0 " m 1 l 180e-9 w 270e-9 "
; pmos Instance /I0/M3 = auLvs device Q4
i 4 pmos 12 2 1 1 " m 1 l 180e-9 w 1.62e-6 "
; pmos Instance /I0/M2 = auLvs device Q5
i 5 pmos 4 5 12 1 " m 1 l 180e-9 w 1.62e-6 "
t 0 gnd! global
t 1 vdd! global
